상호,주소,상표,셀프여부
(유)대성주유소,		전남 목포시  청호로57번길,		알뜰주유소,		셀프
(재)우체국물류지원단주유소,충남 계룡시 두마면 왕대로 102,알뜰주유소,셀프
(주) 행복드림주유소,강원 원주시 호저면 원문로 402,알뜰주유소,셀프
(주)경인석유건천(상)주유소,경북 경주시 건천읍 경부고속도로 76-1,알뜰(ex),셀프
(주)경인석유진영(순천방향)주유소,경상남도 김해시 진영읍 하계로96번길 44-49,알뜰(ex),셀프
(주)고신통상 여주주유소/충전소,경기 여주시 가남읍 여주남로 722,알뜰(ex),셀프
(주)광동유통 안동(부산방향)주유소,경북 안동시 풍산읍 풍산태사로 1903-27,알뜰(ex),일반
(주)광동유통 안동(춘천방향)주유소/충전소,경북 안동시 풍산읍 풍산태사로 1913-54,알뜰(ex),일반
(주)광동유통단양(춘천방향)주유소/충전소,충청북도 단양군 단성면 하방3길 100,알뜰(ex),일반
(주)괴산(상)주유소/충전소,충북 괴산군 장연면 중부내륙고속도로 204,알뜰(ex),일반
(주)교현 알뜰주유소,경기 양주시 장흥면 북한산로 863,알뜰주유소,셀프
(주)남영전구 청송(상주)주유소,경상북도 청송군 파천면 중평병부길 203-92,알뜰(ex),셀프
(주)남영전구 청송(영덕)주유소,경상북도 청송군 파천면 중평병부길 203-115,알뜰(ex),셀프
(주)농협대전유통 하나로주유소,대전 중구 대둔산로 199번길 43,NH-OIL,셀프
(주)농협하나로유통 농협성남유통센터,경기도 성남시 분당구  성남대로43번길 11 (구미동),NH-OIL,셀프
(주)대교 산청(상)주유소/충전소,경남 산청군 단성면 통영대전고속도로 76,알뜰(ex),셀프
(주)대교산청(통영방향)주유소충전소,경남 산청군 단성면 통영대전고속도로 77,알뜰(ex),셀프
(주)대복주유소,충북 청주시 흥덕구 강내면 서부로 106,알뜰주유소,일반
(주)대신기업건천부산주유소,경북 경주시 건천읍 경부고속도로 77번지,알뜰(ex),셀프
(주)대원주유소,광주 서구 천변좌하로 142 (치평동),알뜰주유소,셀프
(주)대현유통 홍천강(춘천방향)주유소/충전소,강원 홍천군 북방면 도사곡길 223,알뜰(ex),일반
(주)대현유통 횡성(인천방향)주유소,강원 횡성군 안흥면 영동고속도로 153-1,알뜰(ex),셀프
(주)대현하이웨이 동명(춘천방향)충전소,경북 칠곡군 동명면 중앙고속도로 123,알뜰(ex),일반
(주)동화주유소,강원 원주시 문막읍 원문로 1449,알뜰주유소,일반
(주)미니에너지,경북 경산시 압량면 대학로 754,알뜰주유소,셀프
(주)바이오시스 금왕(제천)주유소/충전소,충북 음성군 금왕읍 494-2,알뜰(ex),셀프
(주)바이오시스 금왕(평택)주유소/충전소,충북 음성군 금왕읍 평택제천고속도로 69,알뜰(ex),셀프
(주)바이오시스벌곡주유소/충전소,충남 논산시 벌곡면 호남고속도로 2465-8,알뜰(ex),셀프
(주)바이오시스와촌(하)주유소,경북 경산시 와촌면 강학길 103,알뜰(ex),일반
(주)바이오시스청통(상)주유소/충전소,경상북도 영천시 청통면 청통로 334-42,알뜰(ex),일반
(주)보성셀프,경기 남양주시 진접읍 금강로 1291,알뜰주유소,셀프
(주)부자충주(상)주유소/충전소,충북 충주시 중앙탑면 중부내륙고속도로 230-1,알뜰(ex),일반
(주)서림주유소,충북 충주시  형설로 102 (용산동),알뜰주유소,셀프
(주)서원문경(하)주유소/충전소,경북 문경시 중부내륙고속도로 173-1,알뜰(ex),셀프
(주)성원에너지,충북 청주시 서원구 남이면 연청로 1288-7,알뜰주유소,셀프
(주)승진에너지 거창(대구방향)주유소,경남 거창군 가조면 가조가야로 1523,알뜰(ex),셀프
(주)신마산주유소,경남 창원시 마산합포구 밤밭고개로 390(월영동),알뜰주유소,셀프
(주)썬엘벌곡(상)주유소,충남 논산시 벌곡면 벌곡로 9-58,알뜰(ex),셀프
(주)썬엘칠서(상)주유소충전소,경남 함안군 칠서면 계룡로 122,알뜰(ex),셀프
(주)알뜰심지주유소,경기 양주시 광적면 삼일로 203,알뜰주유소,셀프
(주)알뜰함양주유소,경남 함양군 함양읍 함양로 804,알뜰주유소,일반
(주)어울림주유소,경기 수원시 권선구 매송고색로 498,알뜰주유소,셀프
(주)어울림주유소,경기 고양시 덕양구 충장로 407,알뜰주유소,셀프
(주)어하둥둥알뜰주유소,경기 양주시 부흥로 1300,알뜰주유소,셀프
(주)에스피씨삼립김천(부산방향)주유소,경북 김천시 농소면 경부고속도로 193-2,알뜰(ex),셀프
(주)에스피씨삼립김천(서울방향)주유소,경북 김천시 농소면 경부고속도로 194-2,알뜰(ex),셀프
(주)에스피씨삼립속리산(청원)주유소,충북 보은군 마로면 적암길 56-18,알뜰(ex),셀프
(주)에스피씨삼립황전(순천)주유소,전남 순천시 황전면 순천완주고속도로 25,알뜰(ex),셀프
(주)에스피씨삼립황전(전주)주유소,전남 순천시 황전면 순천완주고속도로 28,알뜰(ex),셀프
(주)엠오티이엔지 상일주유소,경기 안산시 상록구 서해로 2838 (사사동),알뜰주유소,일반
(주)엠오티이엔지 직영 삼화주유소,서울 관악구 보라매로 41 (봉천동),알뜰주유소,일반
(주)올림픽주유소,강원도 횡성군 둔내면 경강로 4817,알뜰주유소,일반
(주)웃는사람들 군위(하)주유소/충전소,경북 군위군 군위읍 경북대로 4082,알뜰(ex),셀프
(주)원일유통 강천산(광주)주유소,전북 순창군 순창읍 광주대구고속도로 27,알뜰(ex),셀프
(주)원일유통 강천산(대구)주유소,전북 순창군 순창읍 광주대구고속도로 28,알뜰(ex),셀프
(주)원일유통 횡성(하)주유소/충전소,강원 횡성군 안흥면 영동고속도로 154-1,알뜰(ex),셀프
(주)유공에너지 충주지점,충북 충주시 팽고리산길 54  (금릉동),알뜰주유소,셀프
(주)이엘에스 양변주유소,경기 안성시 미양면 211-0,알뜰주유소,일반
(주)이엠석유 주유소/충전소,경상남도 함안군 군북면 현포로 205,알뜰(ex),셀프
(주)이엠석유영산(하)주유소,경상남도 창녕군 영산면 장척호수길 56-110 (영산면)영산휴게소내주유소,알뜰(ex),셀프
(주)인엔아웃 충주(하)주유소/충전소,충북 충주시 중앙탑면 중부내륙고속도로 231-1,알뜰(ex),일반
(주)인창주유소,경남 진주시 창렬로 65,알뜰주유소,셀프
(주)지티이엔알직영 서해주유소,경기도 안산시 단원구  시흥대로 10 (선부동),알뜰주유소,일반
(주)진성에너지,경북 경주시  태종로 278 (충효동),알뜰주유소,셀프
(주)창우이엔지 원우주유소,경기 남양주시 진건읍 진건오남로 237,알뜰주유소,셀프
(주)청주관문주유소,충청북도 청주시 서원구  청남로 1894 (미평동),알뜰주유소,셀프
(주)캘리스코 논공(광주)휴게소점,대구 달성군 논공읍 88올림픽고속도로 175,알뜰(ex),셀프
(주)캘리스코 논공(대구)휴게소점,대구 달성군 논공읍 88올림픽고속도로 176,알뜰(ex),셀프
(주)케이알산업 경주(부산)주유소/충전소,경북 경주시 내남면 경부고속도로 59-1,알뜰(ex),일반
(주)케이알산업 입장(상)주유소충전소,충남 천안시 서북구 입장면 연곡길 407,알뜰(ex),셀프
(주)케이알산업인삼랜드(하남)주유소/충전소,충남 금산군 군북면 대암길 34-30,알뜰(ex),셀프
(주)태흥주유소,제주도 서귀포시 남원읍 태위로 990,알뜰주유소,일반
(주)통영알뜰주유소,경남 통영시 도산면 남해안대로 1574,알뜰주유소,셀프
(주)파리크라상 천등산(제천방향)주유소,충북 충주시 산척면 평택제천고속도로 106,알뜰(ex),셀프
(주)파리크라상 천등산(평택방향)주유소,충북 충주시 산척면 평택제천고속도로 109,알뜰(ex),셀프
(주)평동제일주유소,광주 광산구 동곡로 552 (장록동),알뜰주유소,셀프
(주)한라석유-칠곡(상)주유소,경북 칠곡군 왜관읍 경부고속도로 158,알뜰(ex),일반
(주)한주에너지,경남 사천시 사천읍 진삼로 1293,알뜰주유소,셀프
(주)한화호텔앤드리조트 부여(공주)주충전소,충청남도 부여군 내산면 서천공주고속도로 26,알뜰(ex),일반
(주)행복드림주유소,충남 예산군 신양면 차동로 524,알뜰주유소,셀프
(주)흥연주유소,울산 울주군 웅촌면 웅촌로 377,알뜰주유소,셀프
3008주유소,전북 무주군 안성면 안성로 29,알뜰주유소,셀프
815알뜰주유소,경기 화성시 정조로 139 (반정동),알뜰주유소,일반
CJ대한통운㈜ 강원주유소,강원 원주시 흥업면 원문로 898,알뜰주유소,일반
JHC에너지,서울특별시 구로구  시흥대로 539 (구로동),알뜰주유소,일반
KC네트웍스,경기 안성시 공도읍 공도로 120,알뜰주유소,셀프
KIS정보통신㈜강릉(강릉방향)주유소,강원 강릉시 성산면 영동고속도로 232-1,알뜰(ex),일반
KIS정보통신㈜강릉(인천방향)주유소,강원 강릉시 영동고속도로 231-1,알뜰(ex),일반
KIS정보통신㈜경산(서울방향)주유소,경북 경산시 진량읍 대학로 1089,알뜰(ex),일반
MOT플러스,경기 성남시 수정구  산성대로 463 (단대동),알뜰주유소,일반
SK이화주유소,경기 부천시 원미구 부천로 207 (춘의동),알뜰주유소,일반
YK에너지(주),부산 남구 신선로 387 (용당동),알뜰주유소,셀프
YM21유통㈜섬진강(부산방향)주유소,전남 광양시 진월면 섬진강매화로 141,알뜰(ex),셀프
YM21유통㈜섬진강(순천방향)주유소,전남 광양시 진월면 신답길 24-14,알뜰(ex),셀프
가산농협 내촌주유소,경기 포천시 내촌면 금강로 2229,NH-OIL,셀프
가산농협주유소,경기 포천시 가산면 가산로 353,NH-OIL,일반
가야농협야로주유소,경남 합천군 야로면 가야산로 680,NH-OIL,일반
가야농협주유소(함읍지점),경남 함안군 함안면 성산로 6,NH-OIL,일반
가양주유소,대전 동구 우암로 365 (가양동),알뜰주유소,일반
가창농협주유소,대구광역시 달성군 가창면 가창로 1124,NH-OIL,일반
가평군농협하나로주유소,경기 가평군 가평읍 경춘로 1785,NH-OIL,일반
갈산농협주유소,충남 홍성군 갈산면 갈산로 222,NH-OIL,일반
감곡농협주유소, 충북 음성군 감곡면 음성로 2608,NH-OIL,일반
강가주유소,경기도 양평군 양평읍 경강로 1638,알뜰주유소,셀프
강경농협주유소,충남 논산시 강경읍 계백로 57,NH-OIL,일반
강구농협남정지점주유소,경북 영덕군 남정면 산정로 7,NH-OIL,일반
강구농협주유소,경북 영덕군 강구면 강구시장길 40-6,NH-OIL,일반
강남VIP주유소,충청남도 당진시 순성면 예당평야로 1521,알뜰주유소,일반
강남주유소,경남 진주시 진주대로 907 (강남동),알뜰주유소,일반
강내농협주유소,충북 청주시 흥덕구 강내면 가로수로 570,NH-OIL,셀프
강릉농협 성산주유소,강원 강릉시 성산면 구산길 16,NH-OIL,일반
강릉농협주유소,강원 강릉시 유산로 19 (유산동),NH-OIL,일반
강릉원예농협주유소,강원 강릉시 경강로 1932 (홍제동),NH-OIL,일반
강림주유소,강원 횡성군 강림면 주천강로 1335,알뜰주유소,일반
강변주유소,대전 유성구 엑스포로 293 (원촌동),알뜰주유소,일반
강산주유소,충북 증평군 증평읍 광장로 227,알뜰주유소,셀프
강진남부농협주유소,전남 강진군 칠량면 청자로 753,NH-OIL,일반
강진농협 주유소,전남 강진군 강진읍 보은로 155,NH-OIL,일반
강진농협성전지점주유소,전남 강진군 성전면 송계로 850-7,NH-OIL,일반
강현농업협동조합(강현농협주유소),강원 양양군 강현면 동해대로 3415,NH-OIL,셀프
개군농협주유소,경기 양평군 개군면 여양로 2215,NH-OIL,일반
거금도농협주유소,전라남도 고흥군 금산면 거금중앙길 117,NH-OIL,일반
거진농협주유소,강원 고성군 거진읍 거탄진로 44,NH-OIL,일반
거창농협주유소,경상남도 거창군 거창읍 거함대로 3179 (거창읍)거창농협주유소,NH-OIL,일반
거창사과원예농협주유소,경남 거창군 거창읍 수남로 2245,NH-OIL,셀프
걸포주유소,경기 김포시 금포로 1117-6 (걸포동),알뜰주유소,셀프
검단농협주유소,인천 서구 서곶로 793 (당하동),NH-OIL,일반
격포주유소,전북 부안군 변산면 격포로 23,알뜰주유소,셀프
결성농협주유소,충남 홍성군 결성면 홍남서로 764,NH-OIL,일반
경기주유소,경기도 여주군 여양1로 268,알뜰주유소,일반
경남주유소,경남 창원시 마산합포구 해안대로 304,알뜰주유소,일반
경동알뜰주유소,경기 용인시 처인구 중부대로 1622 (마평동),알뜰주유소,셀프
경인석유 고속도로 외동(하)주유소,경북 경주시 외동읍 상석길 58-74,알뜰(ex),셀프
경인석유고속도로외동(상)주유소,경상북도 경주시 외동읍 상석길 58-70,알뜰(ex),셀프
경향주유소,경기 김포시 대곶면 대곶북로 347,알뜰주유소,일반
계룡농협주유소,충남 공주시 계룡면 영규대사로 365,NH-OIL,일반
계백주유소,충남 논산시 부적면 계백로 1428,알뜰주유소,일반
계화농협주유소,전북 부안군 계화면 간재로 381,NH-OIL,일반
고객사랑주유소,전북 전주시 덕진구 초포다리로 21,알뜰주유소,셀프
고경농협클린주유소,경북 영천시 고경면 호국로 1087,NH-OIL,일반
고담주유소,경기 이천시 진상미로 2168 (고담동),알뜰주유소,일반
고려주유소,경남 거제시 거제대로 4583 (양정동),알뜰주유소,일반
고령농협클린주유소,경상북도 고령군 고령읍 대가야로 1387,NH-OIL,일반
고북농협주유소,충남 서산시 고북면 고북1로 295,NH-OIL,일반
고산농협클린주유소,전북 완주군 고산면 고산천로 582,NH-OIL,일반
고산주유소,전북 고창군 신림면 고인돌대로 2430,알뜰주유소,일반
고서농업협동조합, 전라남도 담양군 고서면 가사문학로 307,NH-OIL,일반
고성공룡나라(통영)주유소/충전소,경남 고성군 대가면 통영대전고속도로 29,알뜰(ex),셀프
고성공룡나라(하남)주유소,경남 고성군 대가면 통영대전고속도로 32,알뜰(ex),셀프
고성농협주유소,경남 고성군 고성읍 송학로 110,NH-OIL,셀프
고창농협부안지점,전라북도 고창군 부안면 인촌로 1230,NH-OIL,일반
고창농협주유소,전북 고창군 고창읍 고인돌대로 1772,NH-OIL,셀프
곡성(논산방향)주유소충전소,전남 곡성군 겸면 호남고속도로 50,알뜰(ex),셀프
곡성농협오곡주유소,전라남도 곡성군 오곡면 기차마을로 156,NH-OIL,일반
곤명농협 곤양지점주유소,경남 사천시 곤양면 남산로 75,NH-OIL,일반
곤명농협주유소,경남 사천시 곤명면 경서대로 3395-1,NH-OIL,일반
골드주유소,전남 여수시 돌산읍 우두2길 31,알뜰주유소,셀프
골든루트주유소,경남 김해시 주촌면 골든루트로 191,알뜰주유소,셀프
공근농협주유소,강원 횡성군 공근면 영서로 85,NH-OIL,일반
공근농협주유소 상창봉점,강원 횡성군 공근면 영서로 1072,NH-OIL,일반
공산농협주유소,전남 나주시 공산면 공산로 142,NH-OIL,일반
공성농협주유소,경북 상주시 공성면 남상주로 275,NH-OIL,일반
공원주유소,전남 장성군 북이면 방장로 995,알뜰주유소,일반
공주(당진)휴게소주유소/충전소,충남 공주시 의당면 당진영덕고속도로 69,알뜰(ex),셀프
공주(대전)휴게소 주유소,충남 공주시 당진영덕고속도로 72-1,알뜰(ex),셀프
관산농협주유소,전라남도 장흥군 관산읍 관산우회로 106-36,NH-OIL,일반
광동주유소,제주 제주시 일주서로 7832 (연동),알뜰주유소,일반
광명알뜰주유소,전남 순천시 이수로 272 (조례동),알뜰주유소,셀프
광석농협주유소,충청남도 논산시 광석면 논산평야로 874,NH-OIL,일반
광시농협주유소,충남 예산군 광시면 예당로 187,NH-OIL,일반
광양농협 옥룡지점주유소,전남 광양시 옥룡면 신재로 617,NH-OIL,일반
광양농협주유소,전남 광양시 광양읍 순광로 667,NH-OIL,일반
광양동부농협 옥곡주유소,전남 광양시 옥곡면 옥진로 661,NH-OIL,일반
광양동부농협주유소, 전라남도 광양시 진월면 선소중앙길 84,NH-OIL,일반
광양원예농협목성주유소,전남 광양시 광양읍 유당로 31-1,NH-OIL,일반
광양원예농협백운주유소,전남 광양시 광양읍 매천로 757,NH-OIL,일반
광일알뜰주유소,경기 광명시 광명로 712 (광명동),알뜰주유소,셀프
광주농협주유소,경기 광주시 중앙로145번길 6 (경안동),NH-OIL,셀프
광천농협주유소,충남 홍성군 은하면 홍남로 213,NH-OIL,일반
광탄단위농협,경기 파주시 광탄면 신산리 동거리길 41,NH-OIL,일반
광평주유소,경북 안동시 서후면 북평로 424-3,알뜰주유소,일반
광활농업협동조합,전북 김제시 광활면 광활로 465,NH-OIL,일반
괴산(마산)주유소충전소,충청북도 괴산군 장연면 104-0,알뜰(ex),일반
괴산농협주유소,충북 괴산군 괴산읍 읍내로 272,NH-OIL,일반
구례농협광의주유소,전남 구례군 광의면 매천로 341,NH-OIL,일반
구림농협주유소,전북 순창군 구림면 구림로 449,NH-OIL,일반
구정(동해)주유소,강원도 강릉시 구정면 동해고속도로 345-1,알뜰(ex),일반
구정(속초방향)주유소,강원 강릉시 구정면 동해고속도로 346,알뜰(ex),셀프
구좌농협우도주유소,제주도 제주시 우도면 우도로 147,NH-OIL,일반
구좌농협주유센터,제주 제주시 구좌읍 일주동로 3190,NH-OIL,일반
구천동주유소,전북 무주군 설천면 무설로 1567,알뜰주유소,셀프
구항농협주유소,충남 홍성군 구항면 구항길 67,NH-OIL,일반
군북농협주유소,경남 함안군 군북면 중암4길 3,NH-OIL,일반
군산(서울)충전소주유소,전북 군산시 군산시 서해안고속도로 148,알뜰(ex),일반
군산무안주유소충전소,전라북도 군산시 서해안고속도로 141,알뜰(ex),셀프
군서농협주유소,전남 영암군 군서면 왕인로 525,NH-OIL,일반
군위농협 소보지소,경북 군위군 소보면 송원3길 18,NH-OIL,일반
군위농협고로지점,경북 군위군 고로면 삼국유사로 452,NH-OIL,일반
군위농협클린주유소,경북 군위군 군위읍 중앙길 146,NH-OIL,일반
굿모닝주유소,경기 파주시 파주읍 우계로 299,알뜰주유소,셀프
귀뚜라미주유소, 전라남도 곡성군 곡성읍 낙동원로 12,알뜰주유소,일반
귀일주유소,제주 제주시 애월읍 하귀로 22,알뜰주유소,일반
규암농협은산지점주유소,충남 부여군 은산면 충의로 691,NH-OIL,일반
그린주유소,경기도 평택시 삼남로 357(장안동),알뜰주유소,일반
그린주유소,대전 서구 동서대로 953 (내동),알뜰주유소,셀프
그린주유소,전북 완주군 봉동읍 삼봉로 915,알뜰주유소,셀프
그린주유소,대구 달서구 구마로 230 (송현동),알뜰주유소,셀프
그린주유소,대구 수성구  달구벌대로 2899 (연호동),알뜰주유소,셀프
근흥농협주유소,충남 태안군 근흥면 근흥로 864,NH-OIL,일반
글로벌제3주유소,대구 달서구 앞산순환로 237 (송현동),알뜰주유소,일반
금강(부산방향)주유소,충북 옥천군 동이면 금강로 596,알뜰(ex),셀프
금강농협주유소,강원 고성군 간성읍 간성로 32,NH-OIL,일반
금곡농협주유소,경남 진주시 금곡면 월아산로 113,NH-OIL,일반
금마농협주유소,충남 홍성군 금마면 충서로 2274,NH-OIL,일반
금마제일주유소,전북 익산시 금마면 무왕로 1824,알뜰주유소,셀프
금만농협주유소,전북 김제시 만경읍 만경로 780,NH-OIL,일반
금산농협 비호점,충청남도 금산군 금성면 금산로 1578,NH-OIL,일반
금산농협주유소,충남 금산군 남일면 무금로 2161,NH-OIL,일반
금산농협주유소,전북 김제시 금산면 봉황로 15,NH-OIL,일반
금산주유소,경북 칠곡군 왜관읍 공단로 61,알뜰주유소,일반
금산주유소,경남 남해군 이동면 남해대로 1974 (이동면),알뜰주유소,일반
금성농협주유소,경북 의성군 금성면 동부로 2336,NH-OIL,일반
금성주유소,전북 부안군 진서면 청자로 1260,알뜰주유소,일반
금오농협 진교지점 주유소,경남 하동군 진교면 경충로 1065,NH-OIL,일반
금오농협주유소,경남 하동군 양보면 진양로 739,NH-OIL,일반
금왕농협주유소,충북 음성군 금왕읍 금일로 71,NH-OIL,일반
금정농협주유소,전라남도 영암군 금정면 영나로 915,NH-OIL,일반
금정주유소,충북 음성군 생극면 중원대로 10,알뜰주유소,일반
금천농협주유소,전남 나주시 금천면 영산로 5845,NH-OIL,일반
금촌농협주유소,경기도 파주시 평화로 240 (야동동),NH-OIL,셀프
금호농협클린주유소,경상북도 영천시 금호읍 금창로 76,NH-OIL,일반
금호주유소,경남 진주시 명석면 진주대로 1964,알뜰주유소,일반
금화주유소,경북 칠곡군 가산면 경북대로 1368,알뜰주유소,일반
기린농협주유소,강원 인제군 기린면 내린천로 3996,NH-OIL,일반
기분좋은주유소,전북 고창군 신림면 고인돌대로 1997,알뜰주유소,일반
김제농협 부량지점주유소,전북 김제시 부량면 벽골제로 224,NH-OIL,일반
김제농협 죽산지점주유소,전북 김제시 죽산면 해학로 7,NH-OIL,일반
김천농협클린주유소,경북 김천시 영남대로 1315,NH-OIL,셀프
김해금관가야(기장방향)주유소,경남 김해시 대동면 동남로 400,알뜰(ex),셀프
김해금관가야(창원방향)주유소,경남 김해시 대동면 동남로 400,알뜰(ex),셀프
김해농협서김해주유소,경상남도 김해시  금관대로 1013 (풍유동),NH-OIL,셀프
김해농협주유소,경남 김해시 삼정동 김해대로 2476,NH-OIL,셀프
낙동농협클린주유소,경북 상주시 낙동면 상촌1길 47,NH-OIL,일반
남거창농협신원지점주유소,경남 거창군 신원면 신차로 3099,NH-OIL,일반
남거창농협주유소,경남 거창군 남상면 수남로 1841,NH-OIL,일반
남고창주유소,전북 고창군 고수면 고인돌대로 1428,알뜰주유소,일반
남대교주유소,경북 칠곡군 석적읍 남구미로 189,알뜰주유소,셀프
남면농협주유소,충남 태안군 남면 남면로 73 (남면),NH-OIL,일반
남면농협청포대주유소,충남 태안군 남면 안면대로 1480,NH-OIL,일반
남면주유소,경기 양주시 남면 감악산로 373,알뜰주유소,일반
남밀양농협주유소,경상남도 밀양시 초동면 초동로 103,NH-OIL,일반
남보은농업협동조합탄부지점,충북 보은군 탄부면 하장2길 14,NH-OIL,일반
남부안농협주유소,전라북도 부안군 보안면 영전길 22,NH-OIL,일반
남사농협주유소,경기 용인시 처인구 남사면 내기로 1,NH-OIL,일반
남산농협주유소,강원 춘천시 남산면 강촌로 395-1,NH-OIL,일반
남상주농협외남지점,경북 상주시 외남면 신상송지길 12,NH-OIL,일반
남상주농협주유소,경북 상주시 청리면 남상주로 1044,NH-OIL,일반
남성주(양평)주유소/충전소,경북 성주군 용암면 중부내륙고속도로 76-1,알뜰(ex),셀프
남성주(창원)주유소/충전소,경북 성주군 선남면 중부내륙고속도로 77-1,알뜰(ex),셀프
남신안농협신의지점주유소,전라남도 신안군 신의면 상동길 21,NH-OIL,일반
남신안농협주유소,전남 신안군 하의면 곰실길 11-33,NH-OIL,일반
남안동농협주유소, 경상북도 안동시 남후면 경북대로 7889,NH-OIL,셀프
남양주스마일주유소,경기 남양주시 와부읍 수레로 295,알뜰주유소,일반
남영양농협 석보지점주유소,경상북도 영양군 석보면 원리3길 3,NH-OIL,일반
남영양농협주유소,경북 영양군 입암면 입암로 42,NH-OIL,일반
남예천농협주유소,경북 예천군 풍양면 상풍로 1457,NH-OIL,일반
남예천용궁주유소,경북 예천군 용궁면 용궁로 123,NH-OIL,일반
남원농협서부주유소,전북 남원시 주생면 남문로 202,NH-OIL,일반
남원농협주유소,제주특별자치도 서귀포시 남원읍 남조로 58,NH-OIL,일반
남원주농협주유소,강원 원주시 흥업면 사제로 5,NH-OIL,일반
남원주농협주유소 귀래지점,강원 원주시 귀래면 북원로 105,NH-OIL,일반
남이주유소,충북 청주시 서원구 남이면 청남로 1625-3,알뜰주유소,일반
남지농협주유소,경남 창녕군 남지읍 박진로 1719,NH-OIL,일반
남창원농협주유소,경상남도 창원시 성산구 가음로92번길 5 (가음동),NH-OIL,셀프
남청송농협안덕지점,경북 청송군 안덕면 안덕로 50,NH-OIL,일반
남청송농협주유소,경북 청송군 현동면 도평관길 7,NH-OIL,일반
남청주농협주유소,충북 청주시 서원구 남이면 청남로 1228,NH-OIL,셀프
내린천(서울방향)주유소/충전소,강원 인제군 상남면 서울양양고속도로 117,알뜰(ex),셀프
내린천(양양방향)주유소/충전소,강원 인제군 상남면 서울양양고속도로 117,알뜰(ex),셀프
내촌농협 클린주유소,강원 홍천군 내촌면 도관길 12,NH-OIL,일반
너멍골알뜰주유소,경기 고양시 덕양구 호국로 1259,알뜰주유소,셀프
노성농협주유소,충남 논산시 노성면 노성로 665,NH-OIL,일반
노안농협주유소,전남 나주시 노안면 학산길 1,NH-OIL,일반
녹박재주유소,경기 안성시 죽산면 서동대로 6518,알뜰주유소,셀프
논공공단주유소,대구 달성군 논공읍 비슬로 1052,알뜰주유소,일반
논산계룡농협 하나로마트주유소,충청남도 논산시 연산면 청동리 18,NH-OIL,일반
논산계룡농협주유소,충남 논산시 가야곡면 덕은로 338,NH-OIL,일반
논산농협주유소,충남 논산시 대학로 48,NH-OIL,일반
농소농협주유소,울산 북구 매곡로 11,NH-OIL,셀프
농협경제지주군위주유소,경상북도 군위군 효령면 경북대로 2185-1,NH-OIL,셀프
농협동향주유소,전북 진안군 동향면 진성로 1729,NH-OIL,일반
농협주유소,강원 태백시 태백로 708 (화전동),NH-OIL,일반
농협하나로 주유소,충남 공주시 미나리2길 4 (금성동),NH-OIL,일반
농협하나로유통,경기 고양시 일산서구  대화로 362 (대화동),NH-OIL,셀프
농협하나로주유소,서울 서초구 헌릉로 48 (양재동),NH-OIL,일반
농협하나로주유소,광주광역시 광산구  임방울대로 261 (신가동),NH-OIL,셀프
뉴광주농협주유소,경기 광주시 파발로 97,NH-OIL,셀프
뉴신정주유소,서울특별시 강서구 곰달래로39길 10 (화곡동),알뜰주유소,일반
능서농협주유소,경기 여주시 능서면 마장로 9,NH-OIL,일반
능주농협주유소,전남 화순군 능주면 화보로 3545,NH-OIL,일반
다사농협클린주유소,대구 달성군 다사읍 서재로 83,NH-OIL,일반
다산농협주유소,경상북도 고령군 다산면 다산로 705,NH-OIL,일반
다솔주유소,경남 사천시 곤명면 봉명로 89,알뜰주유소,일반
다인농업협동조합,경북 의성군 다인면 서부로 2809,NH-OIL,일반
단비주유소,충북 청주시 청원구 상당로 281 (내덕동),알뜰주유소,일반
단양(부산)충전소/주유소,충북 단양군 적성면 기동2길 32-37,알뜰(ex),셀프
단양농협주유소,충북 단양군 단양읍 삼봉로 368,NH-OIL,일반
단양소백농협주유소,충북 단양군 영춘면 강변로 311,NH-OIL,일반
당진낙농축협 클린주유소,충남 당진시 합덕읍 남부로 1377,NH-OIL,일반
당진농협주유소,충남 당진시 동부1로 15,NH-OIL,일반
대가농협 클린주유소,경상북도 성주군 대가면 가야로 4179,NH-OIL,일반
대관령농협주유소,강원 평창군 대관령면 올림픽로 121,NH-OIL,일반
대광주유소,전라남도 순천시 별량면 녹색로 558,알뜰주유소,일반
대국주유소,경북 청도군 금천면 금천로 585,알뜰주유소,일반
대동주유소,경기도 양평군 용문면 용문로 309,알뜰주유소,일반
대로주유소,경남 김해시 진영읍 서부로 340,알뜰주유소,일반
대림주유소,경기 여주시 금사면 금품1로 436,알뜰주유소,셀프
대림주유소,경남 창원시 의창구 팔용로 501 (팔용동),알뜰주유소,셀프
대변주유소,부산광역시 기장군 기장읍 연화길 34,알뜰주유소,일반
대보건설(주) 구리(판교방향)주유소,경기도 구리시 서울외곽순환고속도로 27,알뜰(ex),셀프
대보건설(주) 성남(구리방향)주유소,경기도 성남시 수정구  산성대로 41,알뜰(ex),셀프
대보건설(주)보성(목포)주유소,전남 보성군 미력면 남해고속도로 63,알뜰(ex),셀프
대보건설(주)보성녹차(광양)주유소.충전소,전남 보성군 겸백면 남해고속도로 70,알뜰(ex),셀프
대보건설(주)함안(순천)주유소/충전소, 경상남도 함안군 군북면 현포로 205-1,알뜰(ex),셀프
대보디앤에스(주) 음성(하남)주유소,충북 음성군 삼성면 중부고속도로 52,알뜰(ex),셀프
대보디앤에스(주)함평나비(광주)주유소, 전남 함평군 엄다면 무안광주고속도로12-1,알뜰(ex),셀프
대보디앤에스(주)함평나비(무안)주유소,전라남도 함평군 엄다면 무안광주고속도로 11-1,알뜰(ex),셀프
대보유통(주)지리산(옥포)주유소충전소,전북 남원시 아영면 88올림픽고속도로 76,알뜰(ex),셀프
대보유통(주)지리산고서주유소/충전소,전북 남원시 아영면 광주대구고속도로 75-1,알뜰(ex),셀프
대보유통(주)화성(상)주유소/충전소,경기도 화성시 팔탄면 서해안고속도로 302-1,알뜰(ex),셀프
대보유통㈜화성(하)목포방향,경기 화성시 팔탄면 서해안고속도로 301-1,알뜰(ex),일반
대산농협주유소,충남 서산시 대산읍 충의로 2001,NH-OIL,셀프
대산농협주유소,경남 함안군 대산면 대산중앙로 172,NH-OIL,일반
대석주유소,경남 양산시 상북면 양산대로 1449,알뜰주유소,일반
대선주유소,전북 익산시 성당면 함낭로 222,알뜰주유소,일반
대성농협주유소,전북 고창군 성송면 대성로 741,NH-OIL,일반
대성산업(주)죽암주유소,충청북도 청주시 서원구 현도면 경부고속도로 290-1,알뜰(ex),셀프
대성주유소,충남 당진시 역천로 162,알뜰주유소,셀프
대성주유소,충남 보령시 대천로 254 (죽정동),알뜰주유소,일반
대성주유소,충남 예산군 예산읍 충서로 1204,알뜰주유소,일반
대소농협주유소,충북 음성군 대소면 대동로 875,NH-OIL,일반
대신농협클린주유소,경기도 여주시 대신면 여양로 1537,NH-OIL,셀프
대안주유소,전남 순천시 해룡면 여순로 1741,알뜰주유소,일반
대야농협주유소,전라북도 군산시 대야면 번영로 916,NH-OIL,일반
대왕주유소,충북 청주시 청원구 오창읍 두릉유리로 18,알뜰주유소,일반
대원주유소,경기 파주시 적성면 청송로 1091,알뜰주유소,일반
대원주유소,경기도 화성시 팔탄면 서해로 1322-3,알뜰주유소,셀프
대월농협주유소,경기 이천시 대월면 대월로803번길 77,NH-OIL,일반
대일주유소,부산 동래구 충렬대로 124 (온천동),알뜰주유소,셀프
대장주유소,전북 익산시 춘포면 춘포로 303,알뜰주유소,일반
대정농협무릉주유소,제주 서귀포시 대정읍 서삼중로 66,NH-OIL,일반
대정농협주유소,제주 서귀포시 대정읍 상모대서로 55,NH-OIL,일반
대한주유소,충남 태안군 태안읍 원이로 82,알뜰주유소,일반
대호주유소,경남 창원시 진해구 안골로 242 (안골동),알뜰주유소,셀프
대흥주유소,경기도 포천시 일동면 화동로 967,알뜰주유소,일반
대흥주유소,충남 아산시 선장면 아산만로 770,알뜰주유소,일반
덕산주유소,경남 산청군 시천면 남명로 214,알뜰주유소,셀프
덕양주유소,경기 고양시 덕양구 충장로 142 (행신동),알뜰주유소,셀프
덕유산(상)(하남방향)주유소/충전소,전북 무주군 안성면 통영대전고속도로 148,알뜰(ex),셀프
덕유산(통영방향)주유소/충전소,전북 장수군 계북면 통영대전고속도로 147,알뜰(ex),셀프
덕평알뜰주유소,경기 여주시 점동면 장여로 931,알뜰주유소,일반
도계농협클린주유소,강원 삼척시 도계읍 강원남부로 1818,NH-OIL,셀프
도림주유소,서울 영등포구 도림로 343 (도림동),알뜰주유소,셀프
도암농협주유소,전남 강진군 도암면 백도로 1872,NH-OIL,일반
도원주유소,전남 여수시 도원로 135,알뜰주유소,셀프
도초농협주유소,전남 신안군 도초면 불섬길 22,NH-OIL,일반
도훈주유소,경기 양주시 장흥면 권율로 111,알뜰주유소,일반
동거창농협,경상남도 거창군 가조면 가조가야로 1051,NH-OIL,일반
동계농협주유소,전북 순창군 동계면 동계1길 35,NH-OIL,일반
동김제농협주유소,전북 김제시 금구면 봉두4길 59-50,NH-OIL,일반
동남해농업협동조합남면지소,경남 남해군 남면 남서대로 801,NH-OIL,일반
동면농협주유소,강원 홍천군 동면 공작산로 487,NH-OIL,일반
동명(부산방향)충전소,경상북도 칠곡군 동명면 중앙고속도로 123,알뜰(ex),일반
동명주유소,강원 원주시 치악로 2090 (태장동),알뜰주유소,셀프
동문경농협 동로지점주유소,경북 문경시 동로면 노은1길 25,NH-OIL,일반
동복농협온천주유소,전남 화순군 북면 백아로 2204,NH-OIL,일반
동부1,경남 창원시 진해구 진해대로 855 (석동),알뜰주유소,셀프
동부2,경상남도 창원시 진해구  진해대로 732 (석동),알뜰주유소,셀프
동부3,경남 창원시 성산구 마디미로 73 (상남동),알뜰주유소,셀프
동부농협주유소,경상남도 의령군 지정면 함의로 1448번지,NH-OIL,일반
동부농협주유소,경남 고성군 동해면 봉암3길 3 동부농협주유소,NH-OIL,셀프
동부농협주유소,경남 진주시 진산로 230 (장재동),NH-OIL,셀프
동부산농협클린주유소,부산 기장군 일광면 기장대로 1037,NH-OIL,셀프
동산주유소,경남 함양군 함양읍 고운로 570,알뜰주유소,일반
동세종농협주유소,세종특별자치시 연동면 청연로 490,NH-OIL,일반
동신주유소,경기 화성시 팔탄면 삼천병마로 563,알뜰주유소,일반
동안동농협임동주유소,경북 안동시 임동면 경동로 2640,NH-OIL,일반
동안동농협임하주유소,경북 안동시 임하면 금소길 484,NH-OIL,일반
동안동농협주유소,경북 안동시 길안면 충효로 2262,NH-OIL,일반
동천안농협주유소,충남 천안시 동남구 목천읍 남부대로 1155,NH-OIL,일반
동철원농협주유소,강원 철원군 갈말읍 갈말로 7,NH-OIL,셀프
동춘천농협클린주유소,강원 춘천시 동내면 학곡동2길 11,NH-OIL,일반
동탄농협주유소,경기 화성시 삼성1로 196,NH-OIL,셀프
동해농협주유소,경북 포항시 남구 동해면 일월로 113,NH-OIL,일반
동해농협클린주유소,강원 동해시 대동로 249 (송정동),NH-OIL,셀프
동해주유소,경기도 포천시 호국로 2659,알뜰주유소,셀프
동현주유소,충남 공주시 장기면 차령로 1851,알뜰주유소,일반
동횡성농협갑천지점,강원 횡성군 갑천면 청정로 323,NH-OIL,일반
동횡성농협청일지점,강원 횡성군 청일면 청정로 838,NH-OIL,일반
두꺼비주유소,충북 괴산군 중부로 2974,알뜰주유소,셀프
둔덕농협주유소,경남 거제시 둔덕면 거제남서로 4576-6,NH-OIL,일반
둔방주유소,강원 횡성군 둔내면 경강로 4555,알뜰주유소,일반
드림에너지(주)배트맨주유소,경기 수원시 장안구 경수대로 818,알뜰주유소,일반
등고개주유소,충청북도 청주시 상당구 남일면 교육원로 9,알뜰주유소,일반
땅끝농협주유소,전라남도 해남군 송지면 산정1길 80 .,NH-OIL,일반
마도농협주유소,경기 화성시 마도면 화성로 777,NH-OIL,일반
마도알뜰주유소,경기 화성시 마도면 두곡서길 58,알뜰주유소,셀프
마장농업주유소,경기 이천시 마장면 덕평로 1072,NH-OIL,일반
마지리주유소,강원 평창군 평창읍 평창강로 810,알뜰주유소,일반
마한농협양산주유소,전라남도 나주시 왕곡면 예향로 3531,NH-OIL,일반
만남의광장주유소,서울 서초구 양재대로12길 73-71,알뜰(ex),셀프
만남의주유소,경북 칠곡군 가산면 경북대로 1883,알뜰주유소,일반
만남주유소,충청북도 충주시 금가면 충원대로 1419,알뜰주유소,일반
맛동산주유소,전라남도 순천시 서면 구만리 67,알뜰주유소,일반
망성농협주유소,전북 익산시 망성면 무네미길 88,NH-OIL,일반
망향주유소 경부고속(부산방향),충남 천안시 서북구 성거읍 석문길 98,알뜰(ex),셀프
매산주유소,경기 안성시 죽산면 죽양대로 200,알뜰주유소,일반
매송주유소(목포방향),경기 화성시 매송면 서해안고속도로 316-1,알뜰(ex),셀프
매송주유소(서울방향),경기 화성시 매송면 서해안고속도로 316-1,알뜰주유소,셀프
매전농협주유소,경북 청도군 매전면 청려로 3763,NH-OIL,일반
맹꽁이주유소,충북 괴산군 문광면 괴산로 3314,알뜰주유소,셀프
메트로시티 주유소,경상북도 포항시 남구 포스코대로 54,알뜰주유소,셀프
면천농협주유소,충남 당진시 골정길 5,NH-OIL,셀프
명보주유소,서울 금천구 시흥대로 377 (독산동),알뜰주유소,일반
명성주유소,경기 양주시 칠봉산로 403-16 (봉양동),알뜰주유소,일반
명장주유소,부산광역시 동래구  반송로 303 (명장동),알뜰주유소,셀프
명지산주유소,경기 가평군 북면 가화로 687,알뜰주유소,셀프
명품주유소,경기도 수원시 권선구 권선로 651 (권선동),알뜰주유소,일반
명품주유소,제주 제주시 월광로 101 (노형동),알뜰주유소,일반
모가농협주유소,경기 이천시 모가면 진상미로 1187,NH-OIL,일반
모리아셀프주유소,경기 포천시 내촌면 금강로 2182,알뜰주유소,셀프
모서농협주유소,경북 상주시 모서면 백화로 1433,NH-OIL,일반
목감명보주유소,경기 시흥시  수인로 2186 (조남동),알뜰주유소,일반
목포농협주유소3호점,전라남도 목포시  고하대로 820 (연산동),NH-OIL,일반
몽탄농협주유소,전라남도 무안군 몽탄면 몽탄로 828,NH-OIL,일반
무궁화주유소,경북 칠곡군 북삼읍 칠곡대로 287,알뜰주유소,일반
무산주유소,경상북도 경주시 건천읍 단석로 1401,알뜰주유소,셀프
무양주유소,경북 상주시 경상대로 3070 (무양동),알뜰주유소,셀프
무을농업협동조합,경북 구미시 무을면 문화마을길 7,NH-OIL,일반
무주농협 부남지점,전라 무주군 부남면 부남로 866-2,NH-OIL,일반
무주농협적상지점,전북 무주군 적상면 적상산로 8,NH-OIL,일반
무척산주유소,경상남도 김해시 생림면 생림대로 1010,알뜰주유소,일반
묵호농협주유소,강원 동해시 발한로 39 (부곡동),NH-OIL,셀프
문경알뜰주유소,경상북도 문경시  공평로 216 (공평동),알뜰주유소,일반
문내농협주유소,전라남도 해남군 문내면 문내화원로 11,NH-OIL,일반
문당주유소,충북 괴산군 청안면 질마로 865,알뜰주유소,일반
문막(하)주유소/충전소,강원 원주시 문막읍 원문로 1234-1,알뜰(ex),셀프
문막농업협동조합,강원 원주시 문막읍 문막시장1길 19,NH-OIL,일반
문막농협부론지점주유소,강원 원주시 부론면 법천시장길 7,NH-OIL,일반
문산(순천)주유소,경남 진주시 문산읍 남해고속도로 195,알뜰(ex),셀프
문산농협주유소,경남 진주시 문산읍 동부로 528,NH-OIL,일반
문진주유소,충북 진천군 문백면 문진로 634,알뜰주유소,일반
문평주유소,전남 나주시 문평면 영산로 4259,알뜰주유소,일반
문화주유소,대구 수성구 청호로 93 (지산동),알뜰주유소,셀프
물야농협주유소,경북 봉화군 물야면 오록길 2,NH-OIL,일반
미니주유소,대구광역시 북구 침산남로 224(침산동),알뜰주유소,일반
미래주유소,충청남도 논산시 연산면 계백로1983,알뜰주유소,일반
미양농협주유소,경기 안성시 미양면 미양로 62,NH-OIL,일반
미창주유소,경남 창원시 의창구 북면 구룡로 15-66,알뜰주유소,셀프
미키주유소,경기 용인시 기흥구  용구대로 2469번길 57,알뜰주유소,일반
밀양농협주유소,경남 밀양시 상남면 밀양대로 1472,NH-OIL,일반
배방농협주유소,충남 아산시 배방읍 호서로 429,NH-OIL,일반
배트맨주유소,경기도 평택시 송탄로 212 (서정동),알뜰주유소,일반
백경주유소,울산 울주군 온산읍 덕신로 478,알뜰주유소,셀프
백곡주유소,충북 진천군 백곡면 백곡로 926,알뜰주유소,일반
백구농협주유소,전북 김제시 백구면 번영로 2347,NH-OIL,일반
백산농협주유소,전북 김제시 백산면 학당길 26,NH-OIL,일반
백암농협주유소,경기 용인시 처인구 백암면 백암로 196,NH-OIL,일반
백양사(하)주유소,전남 장성군 북이면 호남고속도로 107-1,알뜰(ex),일반
백운농협성수지점주유소,전북 진안군 성수면 관진로 804,NH-OIL,일반
백운농협주유소,충북 제천시 백운면 구학산로 32,NH-OIL,일반
백운농협주유소,전북 진안군 백운면 임진로 1305,NH-OIL,일반
번영로주유소(무선),제주 제주시 번영로 578 (봉개동),알뜰주유소,일반
벌교농협서부지소,전라남도 보성군 조성면 예당길 212,NH-OIL,일반
벌교농협주유소,전남 보성군 벌교읍 낙성길 6,NH-OIL,일반
벽진농협주유소,경북 성주군 벽진면 수촌길 16,NH-OIL,일반
보령물산(주)옥천(서울)주유소/충전소,충북 옥천군 옥천읍 옥천동이로 242-34,알뜰(ex),셀프
보령물산(주)황간(부산)주유소/충전소,충북 영동군 황간면 회포길 102,알뜰(ex),셀프
보성농협노동지소,전남 보성군 노동면 광곡길 7,NH-OIL,일반
보성농협만평주유소,전라남도 보성군 보성읍 송재로 417,NH-OIL,일반
보성농협웅치주유소,전남 보성군 웅치면 일림로 982-1,NH-OIL,일반
보성농협주유소,전남 보성군 보성읍 중앙로 55,NH-OIL,일반
보성주유소,대구 달성군 논공읍 비슬로 1380,알뜰주유소,셀프
보은농협내북지점,충북 보은군 내북면 남부로 6248,NH-OIL,일반
보은농협장안주유소,충북 보은군 장안면 장안로 4,NH-OIL,일반
복대동주유소,충북 청주시 흥덕구 복대로 206,알뜰주유소,셀프
봉동농협클린주유소,전북 완주군 봉동동서로 133,NH-OIL,셀프
봉산농협주유소,전라남도 담양군 봉산면 면앙정로 266,NH-OIL,일반
봉양농협주유소,충북 제천시 봉양읍 북부로 1152,NH-OIL,일반
봉평농협주유소,강원 평창군 봉평면 경강로 1233,NH-OIL,일반
봉현주유소,경남 고성군 상리면 삼상로 588,알뜰주유소,셀프
봉화농협상운지점주유소,경상북도 봉화군 상운면 예봉로 1212 봉화농협상운지점주유소,NH-OIL,일반
봉화농협재산지점주유소,경북 봉화군 재산로 599,NH-OIL,일반
봉화농협주유소,경상북도 봉화군 봉화읍 예봉로 2021,NH-OIL,셀프
봉황주유소,전북 김제시 봉남로 878 (황산동),알뜰주유소,일반
부강주유소,경기 부천시 오정구 역곡로 458 (고강동) 부강주유소,알뜰주유소,일반
부곡알뜰주유소,경남 창녕군 부곡면 온천로 692,알뜰주유소,셀프
부광주유소,인천 중구 인중로 180 (사동),알뜰주유소,일반
부귀농협정천지소,전북 진안군 정천면 진용로 1040,NH-OIL,일반
부귀농협주유소,전북 진안군 부귀면 부귀로 296,NH-OIL,일반
부리농협주유소,충남 금산군 부리면 무금로 1585,NH-OIL,일반
부발농협주유소,경기 이천시 부발읍 무촌로 173,NH-OIL,일반
부북농업협동조합주유소,경남 밀양시 창밀로 3509 (내이동),NH-OIL,일반
부산축산농협주유소,부산 강서구 낙동남로 448 (녹산동),NH-OIL,일반
부석농협주유소,충청남도 서산시 부석면 무학로 1175,NH-OIL,일반
부안농협동진주유소,전북 부안군 동진면 동진로 117,NH-OIL,일반
부안농협백산지소주유소,전라북도 부안군 백산면 백산로 325,NH-OIL,일반
부안농협주산주유소,전북 부안군 주산면 선돌로 332,NH-OIL,일반
부안농협클린주유소,전라북도 부안군 부안읍 오리정로 56,NH-OIL,일반
부여농협주유소,충남 부여군 부여읍 백제문화로 14,NH-OIL,일반
부여백제(서천)주유/충전소,충남 부여군 내산면 서천공주고속도로 25,알뜰(ex),일반
부영석유(주)도매주유소,부산 사상구 가야대로 10 (감전동),알뜰주유소,셀프
부자주유소,충청북도 청주시 흥덕구  1순환로 391 (운천.신봉동),알뜰주유소,셀프
부자주유소,충북 진천군 초평면 구정로 406,알뜰주유소,일반
북강릉농협주유소,강원 강릉시 주문진읍 신영길 43,NH-OIL,일반
북단양농협 각기주유소,충북 단양군 적성면 적성로 191,NH-OIL,일반
북면농협주유소,경북 울진군 북면 울진북로 1730,NH-OIL,일반
북부농협 하성지소,경남 거창군 웅양면 웅양로 2313,NH-OIL,일반
북삼주유소,강원 동해시 효자로 636 (동회동),알뜰주유소,셀프
북신안농협주유소,전남 신안군 증도면 증도길 389,NH-OIL,일반
북안동농협 녹전지점,경북 안동시 녹전면 녹전로 712,NH-OIL,일반
북안동농협주유소,경북 안동시 북후면 북평로 979,NH-OIL,일반
북영덕농협주유소,경북 영덕군 병곡면 영덕로 2133,NH-OIL,일반
북익산농협주유소,전북 익산시 함열읍 익산대로 1762,NH-OIL,일반
북평농협주유소,전라남도 해남군 북평면 백도로 332,NH-OIL,일반
불국사농협주유소,경북 경주시 산업로 2906 (시래동),NH-OIL,일반
불정농협주유소,충북 괴산군 불정면 한불로 1308,NH-OIL,일반
비금농협주유소,전라남도 신안군 비금면 서남문로 791,NH-OIL,일반
사남농협주유소 경제사업장,경남 사천시 사남면 진삼로 1107,NH-OIL,일반
사등농협주유소,경남 거제시 사등면 거제대로 5733,NH-OIL,일반
사랑주유소,전북 전주시 덕진구 번영로 477 (용정동),알뜰주유소,셀프
사량도주유소,경남 통영시 도산면 남해안대로 1749,알뜰주유소,셀프
사천(부산방향)주유소/충전소,경상남도 사천시 곤양면 서삼로 637,알뜰(ex),셀프
사천(순천방향)주유소/충전소,경남 사천시 곤양면 묵실길 31-13,알뜰(ex),셀프
사천농협주유소,경남 사천시 사천읍 무산로 8,NH-OIL,일반
사천농협클린주유소,강원 강릉시 사천면 동해대로 3739,NH-OIL,일반
산동농협주유소,경상북도 구미시 장천면 강동로 295,NH-OIL,일반
산동농협주유소,경남 밀양시 산외면 산외로 435,NH-OIL,일반
산서농협주유소,경북 청도군 각남로 103,NH-OIL,일반
산이농협주유소,전남 해남군 산이면 산이로 1326,NH-OIL,일반
산척농협주유소,충북 충주시 산척면 북부로 3108,NH-OIL,일반
산청군농협금서주유소,경남 산청군 금서면 친환경로 2540,NH-OIL,일반
산청군농협단성지소,경남 산청군 단성면 목화로 954,NH-OIL,일반
삼계농협주유소,전남 장성군 삼계면 사창로 64-56,NH-OIL,일반
삼랑진농협주유소,경남 밀양시 삼랑진읍 임천3길 4,NH-OIL,일반
삼례농협주유소,전북 완주군 삼례읍 삼례나들목로 88,NH-OIL,일반
삼보상사 남북주유소/충전소,충북 진천군 이월면 생거진천로 2001,알뜰주유소,일반
삼성농협주유소,충북 음성 삼성면 대성로 543,NH-OIL,셀프
삼양주유소,전북 김제시 백구면 번영로 2876,알뜰주유소,일반
삼양주유소,제주 제주시 일주동로 398 (삼양이동),알뜰주유소,일반
삼오주유소,전북 군산시 진포로 201,알뜰주유소,일반
삼원주유소,경북 경산시 남천면 경청로 290,알뜰주유소,일반
삼죽농협주유소,경기 안성시 삼죽면 삼백로 9,NH-OIL,일반
삼죽주유소,경기 안성시 삼죽면 삼죽로 193,알뜰주유소,셀프
삼척농협주유소/충전소,강원 삼척시 동해대로 4298 (갈천동),NH-OIL,일반
삼칠농협주유소,경남 함안군 칠원읍 삼칠로 129,NH-OIL,일반
삼포주유소,경남 사천시 삼천포대교로 911 (송포동),알뜰주유소,일반
삼호농협주유소,전남 영암군 삼호읍 녹색로 1210,NH-OIL,일반
삼호주유소,전남 영암군 삼호읍 녹색로 1530,알뜰주유소,셀프
삼화주유소,부산 남구 우암로 92 (감만동),알뜰주유소,일반
삼흥주유소,경북 고령군 성산면 성산로 1004-1,알뜰주유소,셀프
상북농협주유소,울산 울주군 상북면 길천산업로 139,NH-OIL,셀프
상일주유소,충청북도 청주시 서원구 남이면 청남로 1162,알뜰주유소,일반
상주원예농협주유소,경북 상주시 아리랑로 55,NH-OIL,일반
상평주유소,충북 음성군 감곡면 감노로 239,알뜰주유소,셀프
새남해농업협동조합남상점,경상남도 남해군 서면 남서대로 2215,NH-OIL,일반
새남해농업협동조합서면주유소,경남 남해군 서면 스포츠로 679,NH-OIL,일반
새남해농업협동조합설천주유소,경상남도 남해군 설천면 설천로 128,NH-OIL,일반
새남해농협하나로마트설천점,경남 남해군 설천면 설천로 647,NH-OIL,일반
새마당주유소,부산광역시 사하구  장평로 152 (장림동),알뜰주유소,셀프
새의성농협주유소,경북 의성군 점곡면 의성길안로 1198,NH-OIL,일반
새춘천주유소,강원 춘천시 동내면 세실로 38,알뜰주유소,셀프
생초IC주유소,경남 산청군 생초면 경호로 553-3,알뜰주유소,셀프
서강화농협주유소,인천 강화군 교동면 교동동로 480,NH-OIL,일반
서광농협송천주유소,강원 양양군 서면 구룡령로 2948,NH-OIL,일반
서군산농업협동조합,전북 군산시 공항로 422 (산북동),NH-OIL,일반
서귀포농협주유소,제주 서귀포시 516로 38 (토평동),NH-OIL,일반
서동알뜰주유소,충남 서산시 고운로 320,알뜰주유소,셀프
서린2주유소,전북 전주시 완산구 선비로 1444 (용복동),알뜰주유소,셀프
서문경농업협동조합,경북 문경시 농암면 농암길 62,NH-OIL,일반
서보셀프주유소,경북 상주시 영남제일로 1956,알뜰주유소,셀프
서부농협주유소,충청남도 홍성군 서부면 서부로 777,NH-OIL,일반
서부농협주유소,경상북도 성주군 가천면 가천로 29,NH-OIL,일반
서부여농협옥산지점주유소,충남 부여군 옥산면 대백제로 347,NH-OIL,일반
서부주유소,경남 김해시 전하로 171 (흥동),알뜰주유소,셀프
서산농업협동조합,충남 서산시 서해로 3179 (예천동),NH-OIL,일반
서산농협팔봉주유소,충남 서산시 팔봉면 한월당로 344,NH-OIL,일반
서상주농협화동지점주유소,경북 상주시 화동면 중화로 1470,NH-OIL,일반
서서천농협주유소,충남 서천군 서면 서인로 824,NH-OIL,일반
서석농협주유소,강원 홍천군 서석면 구룡령로 2491,NH-OIL,일반
서순창농협금과지점주유소,전북 순창군 금과면 금풍로 188,NH-OIL,일반
서신농협주유소,경기 화성시 서신면 궁평항로 1705,NH-OIL,셀프
서안동농협풍천지점,경북 안동시 풍천면 지풍로 1485,NH-OIL,일반
서여주(마산방향)주유소,경기 여주시 능서면 중부내륙고속도로 271,알뜰(ex),일반
서여주(양평방향)주유소,경기 여주시 능서면 중부내륙고속도로 272,알뜰(ex),일반
서영광농협군남주유소,전남 영광군 군남면 천년로 870-20,NH-OIL,일반
서영암농협 미암지점,전라남도 영암군 미암면 미중로 15-7,NH-OIL,일반
서익산농협주유소,전북 익산시 함라면 함라2길 2,NH-OIL,일반
서진도농협 조도지점주유소,전남 진도군 조도면 조도대로 419,NH-OIL,일반
서진도농협 지산지점주유소,전남 진도군 지산면 인지인천1길 12,NH-OIL,일반
서진도농협광석지소,전남 진도군 임회면 광석길 53,NH-OIL,일반
서창농협주유소,광주 서구 회재로 527 (서창동),NH-OIL,일반
서창산업(주)이천하주유소,경기도 이천시 마장면 중부대로609번길 244-35,알뜰(ex),셀프
서창산업㈜죽전(상)주유소,경기 용인시 수지구 용구대로2771번길 37 (죽전동),알뜰(ex),셀프
서청도농협각북점,경북 청도군 각북면 헐티로 821,NH-OIL,일반
서청도농협양원점,경북 청도군 이서면 양원길 74,NH-OIL,일반
서충주농협주유소,충북 충주시 대소원면 첨단산업로 123,NH-OIL,셀프
서포농협서포주유소,경남 사천시 서포면 서포로 322,NH-OIL,일반
서포항농협기북주유소,경북 포항시 북구 기북면 기북로 420,NH-OIL,일반
서포항농협상옥지점,경북 포항시 북구 죽장면 죽장로 1834,NH-OIL,일반
서포항농협주유소,경북 포항시 북구 기계면 기계로57번길 22,NH-OIL,일반
서포항농협죽장지점,경북 포항시 북구 죽장면 새마을로 3604,NH-OIL,일반
서홍천농협 두미지점 주유소,강원 홍천군 서면 팔봉산로 545,NH-OIL,일반
서희건설 안성맞춤(충주)주유소,경기 안성시 서운면 서평택 제천간 고속도로 40,알뜰(ex),일반
서희건설 안성맞춤(평택)주유소,경기 안성시 서운면 서평택 제천간 고속도로 41,알뜰(ex),일반
선남농협클린주유소,경북 성주군 선남면 성주로 3963,NH-OIL,일반
선도농협주유소,충남 아산시 선장면 아산만로 603,NH-OIL,일반
선산농협주유소,경북 구미시 선산대로 1432,NH-OIL,일반
선운산농협클린주유소,전라북도 고창군 무장면 동서대로 906,NH-OIL,일반
선진농협주유소,전남 진도군 고군면 오일시1길 82,NH-OIL,일반
설성농협주유소,경기 이천시 설성면 진상미로 690 (설성면),NH-OIL,일반
성광주유소,경남 김해시 가야로 460,알뜰주유소,셀프
성남주유소,경북 성주군 선남면 관화길 116,알뜰주유소,일반
성동농협주유소,충남 논산시 성동면 성동로 581,NH-OIL,일반
성연농업협동조합주유소,충남 서산시 성연면 두치로 19,NH-OIL,일반
성원주유소,경기 포천시 군내면 청군로 3133,알뜰주유소,일반
성주(양평방향)주유소,경북 성주군 초전면 중부내륙고속도로 98,알뜰(ex),셀프
성주(창원방향)주유소,경북 성주군 초전면 중부내륙고속도로 97,알뜰(ex),일반
성주농협주유소,경북 성주군 성주읍 성주읍1길 1,NH-OIL,일반
성학주유소,부산 연제구 월드컵대로 249 (거제동),알뜰주유소,일반
성환농협남부지점주유소,충남 천안시 서북구 성환읍 성환중앙로 8,NH-OIL,일반
성환농협북부지점 주유소,충남 천안시 서북구 성환읍 천안대로 2436,NH-OIL,셀프
세계주유소,경남 진주시 진산로 163 (장재동),알뜰주유소,셀프
세도농협주유소,충남 부여군 세도면 부흥로 662,NH-OIL,일반
세명주유소,경남 김해시 진영읍 서부로 307,알뜰주유소,셀프
세아주유소,경북 성주군 대장길 72,알뜰주유소,일반
세원주유소,부산 사상구  학감대로 178 (학장동),알뜰주유소,셀프
세종동부농협주유소,세종특별자치시 부강면 부강외천로 10,NH-OIL,셀프
세지농협주유소,전남 나주시 세지면 예향로 3138,NH-OIL,셀프
센텀타이거주유소,부산 수영구 민락본동로 30 (민락동),알뜰주유소,셀프
소양농협주유소,전북 완주군 소양면 소양로 230,NH-OIL,일반
소원농협주유소,충청남도 태안군 소원면 서해로 969,NH-OIL,일반
소흘농협주유소,경기 포천시 소흘읍 검바위길 39,NH-OIL,일반
속초농협클린주유소,강원 속초시 동해대로 4198 (교동),NH-OIL,셀프
손불농업협동조합,전남 함평군 손불면 손불중앙길 76-28,NH-OIL,일반
솔향주유소,강원 강릉시 공제로437번길 1 (홍제동),알뜰주유소,셀프
송월주유소,전남 곡성군 오산면 오산로 997,알뜰주유소,일반
송정주유소,경기 이천시 증신로 302 (송정동),알뜰주유소,일반
송정주유소,충청남도 천안시 동남구 병천면 매봉로 244,알뜰주유소,일반
수곡농협,경남 진주시 수곡면 곤수로 922,NH-OIL,일반
수교주유소,전북 김제시 성덕면 해학로 380,알뜰주유소,일반
수라주유소,강원 영월군 중동면 영월로 3730,알뜰주유소,일반
수산주유소,제주 서귀포시 성산읍 서성일로 898,알뜰주유소,셀프
수승대농협주유소,경남 거창군 마리면 빼재로 19,NH-OIL,일반
수연에너지㈜우리주유소,충청남도 서천군 판교면 대백제로 1560,알뜰주유소,일반
수정주유소,경남 진주시 장대로64,알뜰주유소,일반
순창농협쌍치지점주유소,전북 순창군 쌍치면 쌍계로 22,NH-OIL,일반
순창농협주유소,전북 순창군 인계면 인덕로 174,NH-OIL,일반
순천농협별량주유소,전남 순천시 별량면 우산외동길 2,NH-OIL,일반
순천만주유소,전남 순천시  중앙로 412 (가곡동),알뜰주유소,셀프
순천원예농협주유소,전남 순천시 남산로 39 (남정동),NH-OIL,일반
슈퍼맨주유소,경기 평택시 탄현로 192 (서정동),알뜰주유소,일반
스마트기업(주),전남 여수시 무선로 221 (화장동),알뜰주유소,일반
스카이주유소,울산 중구 성안로 157 (성안동),알뜰주유소,셀프
스타주유소,경기 수원시 팔달구 정조로 663,알뜰주유소,일반
시카프관광개발(주) 곡성(순천)주유소,전남 곡성군 겸면 호남고속도로 49-1,알뜰(ex),셀프
시카프관광개발(주) 함양(통영)주유소,경남 함양군 지곡면 통영대전고속도로 102-1,알뜰(ex),셀프
시카프관광개발(주) 함양(하남)주유소,경남 함양군 지곡면 효산길 23-11,알뜰(ex),셀프
신경남셀프주유소,경남 진주시 진주대로 1425 (이현동),알뜰주유소,셀프
신김포농협대곶지점주유소,경기 김포시 대곶면 율생로 99,NH-OIL,일반
신대우리알뜰주유소,전남 순천시 해룡면 신대로 233,알뜰주유소,셀프
신동천주유소,경기 동두천시 삼육사로 770 (상패동),알뜰주유소,일반
신둔농협주유소,경기도 이천시 신둔면 원적로 441,NH-OIL,일반
신림농협주유소,강원 원주시 신림면 신림황둔로 99,NH-OIL,셀프
신북농업협동조합(주유소),강원 춘천시 신북읍 율문길 71,NH-OIL,일반
신북농협주유소,전남 영암군 신북면  예향로 2508,NH-OIL,일반
신세계주유소,부산 동래구 충렬대로 500 (안락동),알뜰주유소,일반
신안농협 자은지점주유소,전남 신안군 자은면 구영2길 18,NH-OIL,일반
신안농협주유소,전남 신안군 암태면 중부로 1817,NH-OIL,일반
신안주유소,세종특별자치시 조치원읍 세종로 2678,알뜰주유소,셀프
신영주유소,울산 울주군 웅촌면 웅촌로 81,알뜰주유소,일반
신정제1주유소,충북 청주시 청원구 북이면 충청대로 1517,알뜰주유소,일반
신정제2주유소,충북 증평군 증평읍 초평로 1742,알뜰주유소,일반
신탄진(상)주유소/충전소,대전광역시 대덕구 산업단지로 27 (상서동),알뜰(ex),셀프
신탄진농협주유소,대전 대덕구 덕암로 164,NH-OIL,셀프
신태양주유소,전북 부안군 줄포면 부안로 991,알뜰주유소,셀프
신평농협주유소,충남 당진시 신평면 신평길 162,NH-OIL,일반
신포항농협송라지점,경북 포항시 북구 송라면 보경로 70-38,NH-OIL,일반
신포항농협신광지점주유소,경북 포항시 북구 신광면 비학로 803,NH-OIL,일반
신흥주유소,전북 김제시 남북로 4 (신풍동),알뜰주유소,일반
씨앤에스에너지(주)영천(대구방향)주유소,경상북도 영천시 임고면 운주로 791,알뜰(ex),일반
씨앤에스에너지(주)호평IC주유소,경기 남양주시  늘을1로 59 (호평동),알뜰주유소,셀프
아리랑주유소,충북 청주시 흥덕구 1순환로 582 (봉명동),알뜰주유소,셀프
아우내농협동면주유소,충남 천안시 동남구 동면 충절로 2201,NH-OIL,일반
아우내농협병천주유소,충남 천안시 동남구 병천면 아우내순대길 64,NH-OIL,일반
아우내농협수신지점,충남 천안시 동남구 수신면 수신로 450-3,NH-OIL,일반
안강농협주유소,경북 경주시 안강읍 안현로 1586,NH-OIL,일반
안덕농협주유소,제주 서귀포시 안덕면 화순로 122,NH-OIL,일반
안동농협용상주유소,경북 안동시 경동로 1014,NH-OIL,일반
안동농협주유소,경북 안동시 경동로 173,NH-OIL,일반
안동대알뜰주유소,경북 안동시  경동로 1263 (송천동),알뜰주유소,일반
안동와룡농협도산주유소,경북 안동시 도산면 퇴계로 2572,NH-OIL,일반
안동와룡농협월곡주유소,경북 안동시 예안면 오리실길 3,NH-OIL,일반
안동와룡농협주유소,경북 안동시 와룡면 퇴계로 835,NH-OIL,일반
안성(서울)주유소/충전소,경기 안성시 경부고속도로 372-1,알뜰(ex),셀프
안양농협주유소,전남 장흥군 안양면 용안로 793,NH-OIL,일반
안양원예농협주유소,경기 안양시 만안구 오리로 60,NH-OIL,셀프
안의농협주유소,경남 함양군 안의면 광풍로 82-6,NH-OIL,일반
안정농협주유소,경북 영주시 안정면 신재로 548,NH-OIL,셀프
안중농협 청북주유소,경기 평택시 청북읍 신포길 41,NH-OIL,일반
안중농협송담주유소,경기 평택시 현덕면 송담1로 10,NH-OIL,일반
안흥주유소,강원 횡성군 안흥면 서동로 912,알뜰주유소,일반
알뜰관동주유소,경상남도 산청군 생초면 산청대로 2675,알뜰주유소,셀프
알뜰천하주유소,전라북도 김제시  동서로 290 (신풍동),알뜰주유소,셀프
알뜰플러스주유소,전라남도 광양시 옥곡면 강변로 281,알뜰주유소,일반
알뜰한빛주유소,경기 여주시  영릉로 38,알뜰주유소,셀프
압해농협주유소,전라남도 신안군 압해읍 압해로 836,NH-OIL,일반
앙성농협주유소,충북 충주시 앙성면 가곡로 821,NH-OIL,일반
애월농협주유소,제주도 제주시 애월읍 일주서로 6252,NH-OIL,일반
애플주유소,경기 광주시 오포읍 양벌로 55,알뜰주유소,셀프
약수주유소,충북 청주시 상당구 미원면 단재로 2864,알뜰주유소,셀프
양구농협동면지점주유소,강원 양구군 동면 금강산로 1696,NH-OIL,일반
양구농협주유소,강원 양구군 양구읍 춘양로 2641,NH-OIL,일반
양남농협주유소,경북 경주시 양남면 동해안로 445,NH-OIL,셀프
양동농협주유소,경기 양평군 양동면 여양3로 661,NH-OIL,일반
양보주유소,경남 하동군 양보면 경서대로 1466,알뜰주유소,일반
양산(서울)주유소,경상남도 양산시 동면 목장길 15-50,알뜰(ex),셀프
양산농협주유소,경남 양산시 양산대로 951,NH-OIL,일반
양산에너지마트주유소,경남 양산시 양산역5길 2 (중부동),알뜰주유소,셀프
양성농협주유소,경기 안성시 양성면 만세로 627,NH-OIL,일반
양양농협손양주유소,강원 양양군 손양면 동해대로 2105,NH-OIL,일반
양양농협주유소,강원 양양군 양양읍 동해대로 3039,NH-OIL,일반
양천구주유소,서울 양천구 국회대로 275 (목동),알뜰주유소,셀프
양촌농협주유소,충남 논산시 양촌면 황산벌로 426,NH-OIL,일반
양평농협 강상주유소,경기도 양평군 강상면 느티나무1길 5,NH-OIL,일반
양평농협주유소,경기 양평군 양평읍 중앙로 178,NH-OIL,일반
양포주유소,경북 포항시 남구 장기면 장기로 103,알뜰주유소,일반
에덴알뜰주유소,충북 제천시 봉양읍 제원로 795,알뜰주유소,일반
에덴프라자차령주유소,충남 공주시 정안면 차령로 3952-18,알뜰주유소,일반
에스씨에너지㈜직영 용이주유소,경기 평택시 서동대로 3853 (용이동),알뜰주유소,셀프
에이스주유소,전라북도 정읍시  벚꽃로 70 (농소동),알뜰주유소,일반
여량농협주유소,강원도 정선군 여량면 서동로 2783,NH-OIL,일반
여산(하)주유소/충전소,전북 익산시 여산면 호남고속도로 191,알뜰(ex),셀프
여주농협클린주유소,경기 여주시 세종로 421-7,NH-OIL,셀프
여천농협주유소,전남 여수시 도원로 163,NH-OIL,일반
연천농협주유소,경기 연천군 연천읍 평화로 1211,NH-OIL,셀프
연천제일주유소,경기도 연천군 연천읍 연신로 670,알뜰주유소,일반
열가재제2주유소,전남 보성군 조성면 녹색로 4754,알뜰주유소,셀프
염치농협주유소,충남 아산시 염치읍 아산로 321,NH-OIL,셀프
영광주유소,경남 창원시 마산합포구 무학로 210,알뜰주유소,일반
영남화훼원예농협주유소,경상남도 김해시  분성로 465 (삼정동),NH-OIL,셀프
영대주유소,경북 경산시 대학로 205 (계양동),알뜰주유소,일반
영덕농협주유소,경북 영덕군 영덕읍 영덕로 220,NH-OIL,일반
영덕울진축산업협동조합주유소,경상북도 영덕군 축산면 동해대로 5937,NH-OIL,일반
영덕휴게소영해농협주유소,경북 영덕군 영해면 동해대로 6568,NH-OIL,일반
영동농협주유소,충북 영동군 영동읍 난계로 875,NH-OIL,셀프
영북농협주유소,경기 포천시 영북면 호국로 3759,NH-OIL,일반
영산농협주유소,경남 창녕군 길곡면 낙동로 1383,NH-OIL,일반
영순농협주유소,경북 문경시 영순면 영순로 181,NH-OIL,일반
영신제2주유소,대구 서구 서대구로 207 (평리동),알뜰주유소,셀프
영신주유소,대구 서구 서대구로 210 (평리동),알뜰주유소,셀프
영암낭주농협덕진주유소,전남 영암군 덕진면 예향로 1855,NH-OIL,일반
영암농협주유소,전남 영암군 영암읍 낭주로 136,NH-OIL,일반
영양농협주유소,경북 영양군 영양읍 영양창수로 136-7,NH-OIL,일반
영양주유소,경북 영양군 영양읍 중앙로 78,알뜰주유소,일반
영월농협주유소,강원 영월군 영월읍 하송로 156,NH-OIL,일반
영중농협주유소,경기 포천시 창수면 전영로 1099,NH-OIL,일반
영중농협주유소,경기 포천시 영중면 호국로 2936,NH-OIL,일반
영천대성주유소,경북 영천시 고경면 호국로 1524,알뜰주유소,일반
영해농협주유소,경북 영덕군 영해면 영덕로 1940,NH-OIL,일반
예산당진방향주유소,충남 예산군 신양면 당진영덕고속도로 33,알뜰(ex),일반
예스주유소,전북 전주시 덕진구 사근1길 23-23 (송천동2가),알뜰주유소,셀프
예천농협용문주유소,경북 예천군 용문면 용문경천로 1247,NH-OIL,일반
예천농협주유소,경북 예천군 예천읍 충효로 272,NH-OIL,일반
예천동주유소,충청남도 서산시  공림3길 13 (예천동),알뜰주유소,셀프
예천하리농협주유소,경북 예천군 하리면 도효자로 894,NH-OIL,일반
오륜에너지,경기도 양주시 광적면 현석로 768,알뜰주유소,셀프
오산주유소,경기 양주시 백석읍 중앙로 210,알뜰주유소,일반
오션주유소,경기 수원시 권선구 매송고색로 843 (평동),알뜰주유소,셀프
오수(순천방향)주유소(하),전북 임실군 오수면 순천완주고속도로 73,알뜰(ex),일반
오수(완주방향)주유소(상),전북 임실군 오수면 순천완주고속도로 74,알뜰(ex),일반
오수관촌농협주유소,전북 임실군 관촌면 춘향로 3306,NH-OIL,일반
오일스토리 관리주유소,경기 이천시 마장면 마도로 263,알뜰주유소,일반
오창(통영)주유소,충북 청주시 청원구 오창읍 빛화산길 62,알뜰(ex),일반
오창(하남)주유소,충북 청주시 청원구 오창읍 중부고속도로 22,알뜰(ex),일반
오창농협주유소,충북 청주시 청원구 오창읍 중부로 1022,NH-OIL,셀프
오창주유소,충북 청주시 청원구 오창읍 두릉유리로 974,알뜰주유소,셀프
오천만주유소,서울 중랑구 동일로 547 (면목동),알뜰주유소,일반
옥계(속초)주유소/충전소,강원 강릉시 옥계면 동해고속도로 322,알뜰(ex),일반
옥계농협주유소,강원 강릉시 옥계면 현내시장길 14,NH-OIL,일반
옥과농협주유소,전남 곡성군 옥과면 리문3길 16,NH-OIL,일반
옥구농협주유소,전라북도 군산시 옥구읍 옥구로 39,NH-OIL,일반
옥두주유소,전남 목포시 고하대로 814,알뜰주유소,셀프
옥산농업협동조합,전라북도 군산시 옥산면 산성로 222,NH-OIL,일반
옥종농협주유소,경남 하동군 옥종면 주포중앙길 28,NH-OIL,일반
옥천(부산방향)주유소/충전소,충북 옥천군 옥천읍 서대구일로 265-19,알뜰(ex),셀프
옥천농협북일지점주유소,전남 해남군 북일면 만월길 11,NH-OIL,일반
옥포농협클린주유소,대구 달성군 옥포면 비슬로 2259,NH-OIL,일반
옥화대 주유소,충북 청주시 상당구 미원면 남부로 6705,알뜰주유소,셀프
온양농협주유소,충남 아산시 신창면 서부북로 906,NH-OIL,일반
온양농협주유소,울산 울주군 온양읍 온양로 195,NH-OIL,셀프
와수알뜰주유소,강원 철원군 서면 와수1로 17,알뜰주유소,일반
완도농협고금지점주유소,전남 완도군 고금면 농상도남길 16-20,NH-OIL,일반
왕궁농협주유소,전북 익산시 왕궁면 왕궁로 494,NH-OIL,일반
왕림주유소,전북 고창군 신림면 왕림로 521,알뜰주유소,일반
외동농협주유소,경상북도 경주시 외동읍 산업로 2460,NH-OIL,셀프
용마주유소,부산광역시 사상구  가야대로 329 (주례동),알뜰주유소,셀프
용문농협단월주유소,경기 양평군 단월면 보룡길 88,NH-OIL,일반
용문농협주유소,경기 양평군 용문면 용문로 450,NH-OIL,일반
용산농협주유소,전남 장흥군 용산면 용안로11,NH-OIL,일반
용암농협주유소,경북 성주군 용암면 상언3길 3,NH-OIL,일반
용인(상)주유소/충전소,경기 용인시 처인구 주북로 66-16 (고림동),알뜰(ex),셀프
용인(하)고속도로주유소/충전소,경기 용인시 처인구 양지면 주북로94번길 30,알뜰(ex),셀프
용장군주유소,경남 사천시 용현면 사천대로 938,알뜰주유소,일반
용전주유소,전남 순천시 해룡면 여순로 1369,알뜰주유소,일반
용지농협주유소,전북 김제시 용지면 황토로 755,NH-OIL,일반
용진주유소,전라북도 완주군 용진면 초포다리로 258,알뜰주유소,일반
용현농협주유소,경남 사천시 용현면 진삼로 640,NH-OIL,일반
우강농협주유소,충남 당진시 우강면 면천로 1801,NH-OIL,셀프
우리알뜰주유소,전남 순천시 연자로 50-1  (동외동),알뜰주유소,셀프
우리유통여산(상)주유소/충전소,전라북도 익산시 여산면 호남고속도로 1636,알뜰(ex),셀프
우리주유소,경기 고양시 일산동구 성현로 487,알뜰주유소,셀프
우리주유소,충북 청주시 흥덕구 1순환로 615 (봉명동),알뜰주유소,셀프
우리주유소,전북 정읍시 소성면 소성로 100,알뜰주유소,일반
우리주유소,부산광역시 사상구  백양대로 701 (덕포동),알뜰주유소,셀프
우방주유소,강원 철원군 동송읍 태봉로 2085,알뜰주유소,일반
우성농협주유소,충남 공주시 우성면 차동로 471,NH-OIL,일반
우수주유소,제주 서귀포시 표선면 번영로 3501,알뜰주유소,일반
우정주유소,울산 중구 중앙길 14 (성남동),알뜰주유소,셀프
운암주유소,전북 완주군 구이면 구이로 164,알뜰주유소,셀프
운학주유소,경기 용인시 처인구 동부로 348 (운학동),알뜰주유소,일반
울진농협주유소,경북 울진군 울진읍 울진북로 684,NH-OIL,일반
원더우먼주유소,경기도 화성시 우정읍 포승향남로 1106,알뜰주유소,일반
원덕농협주유소,강원 삼척시 원덕읍 가곡천로 3021,NH-OIL,일반
원북농협주유소,충남 태안군 원북면 원이로 771,NH-OIL,일반
원삼농협 클린주유소,경기 용인시 처인구 원삼면 죽양대로 1626번길 5,NH-OIL,일반
원천주유소,서울 성북구 돌곶이로 142 (장위동),알뜰주유소,일반
월출산농협시종주유소,전남 영암군 시종면 마한로 1246,NH-OIL,일반
월출산농협주유소,전남 영암군 서호면 선사주거로 354,NH-OIL,일반
위미농협주유소,제주 서귀포시 남원읍 일주동로 7830,NH-OIL,일반
유천주유소,경북 예천군 유천면 예성로 727,NH-OIL,일반
유턴주유소,서울 강서구 남부순환로 57,알뜰주유소,셀프
율동주유소,경북 경주시 대경로 4657 (율동),알뜰주유소,일반
율면농협주유소,경기 이천시 율면 고당로 96,NH-OIL,일반
율촌농협주유소,전남 여수시 율촌면 율촌로 114,NH-OIL,일반
은산알뜰주유소,충남 부여군 은산면 충절로 2732,알뜰주유소,일반
은척농협주유소,경북 상주시 은척면 성주로 754,NH-OIL,일반
은현농협주유소, 경기도 양주시 은현면 은현로 78,NH-OIL,일반
음봉농협주유소,충청남도 아산시 음봉면 삼성로 561,NH-OIL,일반
음성농협주유소,충청북도 음성군 음성읍 중앙로 23,NH-OIL,일반
의성(상주)주유소충전소,경북 의성군 안계면 새못안길 45-49,알뜰(ex),셀프
의성(영덕)주유소충전소,경상북도 의성군 안계면 새못안길 45-47,알뜰(ex),셀프
의성제일주유소,경북 의성군 의성읍 경북대로 5752,알뜰주유소,일반
의성중부농협안평지점,경북 의성군 안평면 봉호로 879,NH-OIL,일반
의성중부농협주유소,경북 의성군 봉양면 도리원3길 48,NH-OIL,일반
이가팔주유소,경기 포천시 소흘읍 죽엽산로 120,알뜰주유소,셀프
이동농협주유소,경기 용인시 처인구 이동면 백옥대로 96,NH-OIL,일반
이서(순천방향)주유소/충전소,전북 완주군 이서면 호남고속도로 161-1,알뜰(ex),일반
이서(천안방향)주유소/충전소,전북 완주군 이서면 호남고속도로 162,알뜰(ex),일반
이양청풍농협주유소,전남 화순군 청풍면 학포로 484,NH-OIL,일반
이월농협주유소,충북 진천군 이월면 진광로 765,NH-OIL,일반
이인농협주유소,충남 공주시 이인면 검바위로 434,NH-OIL,일반
이좋은주유소,제주 제주시 노형로 218,알뜰주유소,일반
이천(하남방향)주유소,경기 이천시 신둔면 서이천로853번길 346-149,알뜰(ex),셀프
이천농협 구매과,경기도 이천시 백사면 이여로180-24,NH-OIL,일반
이포에너지(주)하나주유소,충북 청주시 흥덕구 강내면 가로수로 567-9,알뜰주유소,셀프
이포주유소,충청북도 제천시 내토로 868(장락동),알뜰주유소,셀프
이화셀프주유소,경기 안성시 보개면 서동대로 5894,알뜰주유소,셀프
익산농협팔봉지점,전라북도 익산시 무왕로 1400(팔봉동),NH-OIL,일반
인근주유소,전남 나주시 남평읍 산남로 189,알뜰주유소,일반
인삼랜드(하)주유소/충전소,충청남도 금산군 군북면 어필각로 300,알뜰(ex),셀프
일광주유소,제주 제주시 일주동로 53 (건입동),알뜰주유소,일반
일동셀프5주유소,경기 포천시 일동면 화동로 1322,알뜰주유소,셀프
일등주유소,충남 금산군 남일면 금산로 679,알뜰주유소,셀프
임계농업협동조합,강원 정선군 임계면 서동로 4570,NH-OIL,일반
임곡농협(주유소),광주 광산구  고봉로 785 (임곡동),NH-OIL,일반
임실농협주유소,전북 임실군 임실읍 호국로 1721,NH-OIL,일반
임실농협청웅주유소,전북 임실군 청웅면 구고6길 66,NH-OIL,일반
임자농협주유소,전남 신안군 임자면 임자로 129-1,NH-OIL,일반
입장농협주유소,충남 천안시 서북구 입장면 입장로 113,NH-OIL,일반
자유에너지(주)황제주유소,충북 청주시 상당구 1순환로 1249,알뜰주유소,셀프
자유에너지㈜가든주유소,경기 수원시 팔달구 인계로 58 (인계동),알뜰주유소,셀프
장계농협주유소,전북 장수군 장계면 장무로 203,NH-OIL,일반
장곡농협주유소,충남 홍성군 장곡면 홍남동로 523,NH-OIL,일반
장기농협주유소,경북 포항시 남구 장기면 읍내길 86-1,NH-OIL,일반
장등주유소,충남 서산시 지곡면 충의로 1546,알뜰주유소,일반
장수농협클린주유소,전북 장수군 장수읍 장천로 194,NH-OIL,일반
장승포농협주유소,경남 거제시 거제대로 3513 (아주동),NH-OIL,일반
장야주유소,충북 옥천군 옥천읍 문장로 100,알뜰주유소,일반
장원주유소,충남 아산시 음봉면 음봉로 195,알뜰주유소,일반
장유농협주유소,경상남도 김해시  장유로 415 (신문동),NH-OIL,셀프
장항농협주유소,충남 서천군 장항읍 성화로 83,NH-OIL,셀프
장항주유소,충남 서천군 장항읍 장산로 504,알뜰주유소,일반
장호원농협주유소,경기 이천시 장호원읍 경충대로 162,NH-OIL,일반
장흥농협주유소,경기 양주시 장흥면 호국로 183,NH-OIL,셀프
전곡농협주유소,경기 연천군 전곡읍 평화로 557,NH-OIL,셀프
전의농협주유소,세종특별자치시 전의면 매실로 6,NH-OIL,일반
정남농협주유소,경기 화성시 정남면 만년로 552,NH-OIL,일반
정남진장흥농협주유소,전남 장흥군 장흥읍 북부로 6,NH-OIL,일반
정다운주유소,경남 밀양시 상남면 상남로 650,알뜰주유소,일반
정안농협주유소,충청남도 공주시 정안면 활원길 48-10,NH-OIL,일반
정읍(하)주유소/충전소,전라북도 정읍시 북면 정신로 135-61,알뜰(ex),셀프
정읍농협주유소,전라북도 정읍시  내장산로 135 (금붕동),NH-OIL,셀프
제이앤비코리아(주)미래주유소,경기 이천시 이섭대천로 1367,알뜰주유소,셀프
제이엠11주유소,경상북도 경주시 강동면 산업로 5406,알뜰주유소,셀프
제주시농협 남부주유소,제주 제주시 중앙로 301 (이도이동),NH-OIL,일반
제주시농협 동부주유소,제주 제주시 번영로 417 (봉개동),NH-OIL,일반
제주시농협서부주유소,제주 제주시 일주서로 7422 (내도동),NH-OIL,일반
제천농협송학주유소,충북 제천시 송학면 송학주천로 431,NH-OIL,일반
제천농협주유소,충북 제천시 의림대로 394 (고암동),NH-OIL,일반
조리농협주유소,경기 파주시 조리읍 통일로 441,NH-OIL,일반
조은주유소,전북 익산시 함라면 칠목재로 2,알뜰주유소,일반
조천농협주유소,제주 제주시 조천읍 일주동로 749,NH-OIL,일반
㈜SS유통선산(마산방향)주유소/충전소,경북 구미시 옥성면 중부내륙고속도로 129,알뜰(ex),셀프
㈜SS유통선산(양평방향)주유소/충전소, 경상북도 구미시 옥성면 중부내륙고속도로 128-1,알뜰(ex),셀프
㈜가스프라자(갈담주유소),경기도 용인시 처인구 모현면 백옥대로 2177,알뜰주유소,셀프
㈜경인석유진영(부산방향)주유소,경남 김해시 진영읍 하계로96번길 94-2,알뜰(ex),셀프
㈜남영전구 천안(부산)주유소,충남 천안시 동남구 수신면 성남로 793-40,알뜰(ex),셀프
주덕농협주유소,충북 충주시 주덕읍 신양로 34,NH-OIL,일반
㈜동일화승직영 모라주유소,부산 사상구 사상로 456,알뜰주유소,셀프
㈜두드림주유소,경기도 여주시  여주남로 377,알뜰주유소,셀프
㈜명진에너지주유소,경남 진주시 진성면 동부로 1438,알뜰주유소,일반
㈜백광소재서산(상)주유소/충전소,충청남도 서산시 해미면 서해안고속도로 242,알뜰(ex),일반
㈜백광소재서산(하)주유소/충전소,충청남도 서산시 해미면 서해안고속도로 241,알뜰(ex),일반
㈜부자 군위(부산방향)주유소/충전소,경상북도 군위군 군위읍 경북대로 4084,알뜰(ex),일반
주산농협주유소,충남 보령시 주산면 충서로 430,NH-OIL,일반
㈜삼건사 정읍(논산),전라북도 정읍시 북면 하북1길 227-23,알뜰(ex),셀프
㈜서희건설 예산(대전방향)주유소,충남 예산군 신양면 당진영덕고속도로 34,알뜰(ex),일반
㈜승일 배춘주유소,경남 사천시 축동면 두량로 66,알뜰주유소,일반
㈜승진에너지 거창(광주방향)주유소/충전소,경남 거창군 가조면 가조가야로 1543-81,알뜰(ex),셀프
주식회사 스마트오일,경기 평택시 진위면 경기대로 1905,알뜰주유소,셀프
주식회사천년애주유소,경북 경주시 산업로 4534 (용강동),알뜰주유소,셀프
주암(천안)주유소,전남 순천시 주암면 호남고속도로 24-1,알뜰(ex),셀프
㈜오일석유 언양(서울)주유소/충전소,울산 울주군 언양읍 경부고속도로 44,알뜰(ex),셀프
㈜용운주유소,대전 동구 백룡로 77 (용운동),알뜰주유소,셀프
㈜원일유통 여주(상)주유소,경기 여주시 가남읍 화평길 116,알뜰(ex),셀프
주유나라주유소,충북 청주시 청원구 율천북로 175 (율량동),알뜰주유소,셀프
주유할인마트,경기 시흥시 수인로 2648 (금이동),알뜰주유소,일반
주천농협주유소,전라북도 진안군 주천면 동상주천로 2211,NH-OIL,일반
㈜케이알산업 홍성(상)주유소/충전소,충남 홍성군 은하면 서해안고속도로 220,알뜰(ex),일반
㈜케이알산업 홍성(하)주유소/충전소,충남 홍성군 은하면 서해안고속도로 221,알뜰(ex),일반
㈜통제영주유소,경상남도 통영시 여황로 290,알뜰주유소,셀프
㈜한미석유 기흥주유소/충전소,경기 용인시 기흥구 공세로 173,알뜰(ex),셀프
㈜행나면천IC하나주유소,충남 당진시 면천면 아미로 93,알뜰주유소,셀프
죽암(부산방향)주유소/충전소,충북 청주시 서원구 현도면 경부고속도로 287,알뜰(ex),셀프
중도석유(주)옥산주유소/충전소,충북 청주시 흥덕구 옥산면 경부고속도로 309-1,알뜰(ex),셀프
중동주유소,대전 서구 계룡로 344 (갈마동),알뜰주유소,일반
중동주유소,경남 거창군 거창읍 거창대로 4,알뜰주유소,일반
중마우리알뜰주유소,전남 광양시 행정2길 30(중동),알뜰주유소,셀프
중문농협주유소,제주 서귀포시 일주서로 872 (색달동),NH-OIL,일반
중앙로주유소,전북 군산시 중앙로 188 (중앙로1가),알뜰주유소,셀프
중앙알뜰주유소,충청북도 충주시 가금면 청금로 288,알뜰주유소,일반
중원농협주유소,충청북도 충주시 동량면 충원대로 1317,NH-OIL,셀프
중화농협주유소,경북 상주시 화서면 화령로 80,NH-OIL,일반
중화농협-화북,경북 상주시 화북면 문장로 1725,NH-OIL,일반
증평농협사리주유소,충북 괴산군 사리면 모래재로 323,NH-OIL,일반
지곡농협주유소,경남 함양군 지곡면 지곡창촌길 14,NH-OIL,일반
지리산관광주유소,전북 남원시 인월면 천왕봉로 304,알뜰주유소,일반
지리산농협주유소,전북 남원시 인월면 천왕봉로 45,NH-OIL,일반
직산농협 클린주유소,충남 천안시 서북구 직산읍 천안밸리로15,NH-OIL,셀프
진도농협의신지점주유소,전남 진도군 의신면 돈지로 6,NH-OIL,일반
진도농협주유소,전남 진도군 진도읍 동외2길 2,NH-OIL,일반
진동농협주유소,경남 창원시 마산합포구 진동면 삼진의거대로 658,NH-OIL,일반
진량농협서부주유소,경북 경산시 진량읍 대학로 946,NH-OIL,일반
진량농협클린주유소,경북 경산시 진량읍 다문로 31 외,NH-OIL,일반
진례농협주유소농기계센터,경상남도 김해시 진례면 서부로 558,NH-OIL,셀프
진부농업협동조합,강원도 평창군 진부면 진부중앙로 15,NH-OIL,일반
진산농협주유소,충남 금산군 진산면 대둔산로 604,NH-OIL,일반
진상농협주유소,전남 광양시 진상면 옥진로 1077,NH-OIL,일반
진안농협마령지점,전북 진안군 마령면 임진로 2110,NH-OIL,일반
진안농협안천지점,전북 진안군 안천면 진무로 3022,NH-OIL,일반
진안농협주유소,전북 진안군 진안읍 진무로 1146,NH-OIL,일반
진양주유소,광주 광산구 동곡로 664 (송촌동),알뜰주유소,일반
진양호주유소,경남 진주시 판문오동길 36 (판문동),알뜰주유소,일반
진접농협주유소,경기 남양주시 진접읍 해밀예당1로 14,NH-OIL,셀프
진주(부산방향)주유소,경남 진주시 남해고속도로 194,알뜰(ex),셀프
진주남부농협내동주유소,경남 진주시 내동면 순환로 367,NH-OIL,셀프
진주남부농협정촌주유소,경남 진주시 정촌면 화개천로 120,NH-OIL,셀프
진주서부농협클린주유,경상남도 진주시 서장대로 215,NH-OIL,셀프
진주중부농협주유소,경남 진주시 집현면 진산로 627,NH-OIL,일반
진주진양농협주유소,경남 진주시 사봉면 사군로 9,NH-OIL,일반
진천농협주유소,충북 진천군 진천읍 금사로 400,NH-OIL,일반
창녕농협주유소,경남 창녕군 창녕읍 창녕대로 38,NH-OIL,셀프
창선농협주유소,경남 남해군 창선면 창선로 38,NH-OIL,일반
창평농협(주유소),전남 담양군 창평면 의병로 185,NH-OIL,일반
천관농협주유소,전남 장흥군 대덕읍 장흥대로 921,NH-OIL,일반
천관농협회진지점주유소,전남 장흥군 회진면 회진로 485,NH-OIL,일반
천북농협주유소,충남 보령시 천북면 홍보로 670,NH-OIL,일반
천북농협클린(신덕점)주유소,충남 보령시 천북면 천광로 557,NH-OIL,일반
천수만주유소,충남 태안군 남면 천수만로 134-3,알뜰주유소,셀프
천안농협원성동 클린셀프주유소,충남 천안시 동남구 중앙로 13 (원성동),NH-OIL,셀프
천안농협주유소,충남 천안시 광풍로 1540 (구룡동),NH-OIL,셀프
천운농업협동조합,전남 화순군 남면 사호로 223,NH-OIL,일반
천운농협동면주유소,전남 화순군 동면 충의로 833,NH-OIL,일반
천지농협주유소,전남 함평군 학교면 함영로 630,NH-OIL,일반
청도농협주유소,경남 밀양시 청도면 청도로 157,NH-OIL,일반
청도주유소,경북 청도군 청도읍 새마을로 1308,알뜰주유소,일반
청산농협주유소,전남 완도군 청산면 청산로 29,NH-OIL,일반
청소농협협동조합,충남 보령시 청소면 청소큰길 192,NH-OIL,일반
청송농협 주왕산주유소,경북 청송군 부동면 주왕산로 1264,NH-OIL,일반
청송농협부남주유소,경북 청송군 부남면 대전로 156,NH-OIL,일반
청송농협주유소,경북 청송군 청송읍 중앙로 240,NH-OIL,일반
청송농협진보주유소,경북 청송군 진보면 진안로 13,NH-OIL,일반
청자로주유소,전라북도 부안군 보안면 청자로 1518,알뜰주유소,셀프
청주농협주유소,충북 청주시 상당구 1순환로 1265 (용암동),NH-OIL,일반
청주주유소,충북 청주시 청원구 직지대로 830,알뜰주유소,일반
청천농협주유소,충북 괴산군 청천면 괴산로 1352,NH-OIL,일반
청호주유소,경기 수원시 권선구 수인로 57,알뜰주유소,셀프
초원주유소,제주 서귀포시 일주서로 27 (강정동),알뜰주유소,일반
추풍령(서울)주유소,경북 김천시 봉산면 경부고속도로 214-2,알뜰(ex),일반
추풍령(하)주유소/충전소,경상북도 김천시 봉산면 경부고속도로 213-1,알뜰(ex),일반
춘양농협 주유소,경북 봉화군 춘양면 소천로 36,NH-OIL,셀프
춘천강동농협주유소,강원 춘천시 동면 춘천로 469,NH-OIL,셀프
춘천농협주유소,강원 춘천시 사우4길 10 (우두동),NH-OIL,일반
춘천원예농협주유소,강원도 춘천시 영서로 3176 (신동),NH-OIL,일반
춘향골농협대강지점,전북 남원시 대강면 섬진로 816,NH-OIL,일반
충주농협주유소,충청북도 충주시 탄금대로 364,NH-OIL,셀프
치악(부산방향)주유소/충전소,강원 원주시 신림면 치악로 416,알뜰(ex),셀프
치악(춘천)방향주유소,강원도 원주시 신림면 다리실2길 32,알뜰(ex),셀프
치악산주유소,강원 원주시 신림면 신림황둔로 1107,알뜰주유소,일반
칠곡(부산)주유소/충전소,경북 칠곡군 왜관읍 경부고속도로 159,알뜰(ex),셀프
칠보농협주유소,전북 정읍시 칠보면 태산로 2018,NH-OIL,일반
칠성알뜰주유소,충북 괴산군 칠성면 중부로 5609,알뜰주유소,셀프
코끼리주유소,경북 구미시 야은로 322,알뜰주유소,셀프
코리아에너지(주),충북 청주시 청원구 공항로 235,알뜰주유소,셀프
크로바주유소,경북 의성군 의성읍 경북대로 5607,알뜰주유소,일반
큰길주유소,경남 의령군 정곡면 의합대로 1157,알뜰주유소,일반
키다리식품(주) 홍천서울주유소,강원 홍천군 화촌면 서울양양고속도로 83-1,알뜰(ex),셀프
키다리식품(주) 홍천양양주유소,강원 홍천군 화촌면 서울양양고속도로 84-1,알뜰(ex),셀프
탄천농협주유소,충남 공주시 탄천면 통산로 232,NH-OIL,일반
탑선주유소,경기 광주시 퇴촌면 정영로 518 (퇴촌면),알뜰주유소,일반
탑주유소,충청북도 청주시 상당구 대성로 169-1,알뜰주유소,셀프
태경산업(주)함평무안주유소,전라남도 함평군 함평읍 서해안고속도로 31,알뜰(ex),일반
태성주유소,전북 군산시 성산면 십자들로 189,알뜰주유소,일반
태안농협주유소,충남 태안군 태안읍 서해로 1948,NH-OIL,일반
태안반도남면농협주유소,충남 태안군 남면 안면대로 1501-4,NH-OIL,일반
태영에너지(주) 경민주유소,경남 밀양시 밀양대로 1900 (내이동),알뜰주유소,일반
태종석유석산알뜰주유소,경남 양산시 동면 양산대로 505,알뜰주유소,셀프
태평양주유소,광주 광산구 송도로 92 (황룡동),알뜰주유소,셀프
태평양주유소,울산광역시 북구 산업로 1707 (중산동),알뜰주유소,일반
탱크셀프주유소,전북 완주군 삼례읍 과학로 481,알뜰주유소,셀프
토성농협주유소,강원 고성군 토성면 동해대로 5199,NH-OIL,셀프
토평주유소,제주특별자치도 서귀포시  중산간동로 7801 (토평동),알뜰주유소,일반
톨게이트주유소,충청남도 보령시  대해로 216 (내항동),알뜰주유소,일반
통도사(부산)주유소,경상남도 양산시 하북면 경부고속도로 31-1,알뜰(ex),셀프
통영축산농협주유소,경남 통영시 용남면 남해안대로 246 통영축산농협 주유소,NH-OIL,일반
통큰주유소,충남 예산군 예산읍 충서로 1478,알뜰주유소,일반
파주농협주유소 봉서지점,경기도 파주시 파주읍 통일로 1541,NH-OIL,일반
팔영농협점암지점주유소,전남 고흥군 점암면 모룡길 87,NH-OIL,일반
팔영농협주유소,전남 고흥군 과역면 무궁화길 1,NH-OIL,일반
편리한주유소,제주 제주시 중앙로 487 (아라이동),알뜰주유소,일반
평대주유소,제주특별자치도 제주시 구좌읍 일주동로 2948,알뜰주유소,일반
평사주유소,경북 경산시 진량읍 평사1길 77-27,알뜰(ex),셀프
평안주유소,서울 광진구 천호대로 630 (능동),알뜰주유소,일반
평양주유소,충북 청주시 서원구  사운로 69 (사직동),알뜰주유소,셀프
평창(강릉방향)주유소,강원 평창군 용평면 경강로 2159-58,알뜰(ex),일반
평창(서창)주유소/충전소,강원 평창군 용평면 탑거리길 63,알뜰(ex),셀프
평창농업협동조합,강원 평창군 평창읍 백오로 63,NH-OIL,일반
평택농협주유소,경기 평택시 만세로 1649,NH-OIL,일반
포곡농협가득채움주유소,경기 용인시 처인구 포곡읍 석성로 871,NH-OIL,셀프
포곡농협셀프주유소,경기 용인시 처인구 포곡읍 포곡로246번길 8,NH-OIL,셀프
포동주유소self,경기 시흥시 시흥대로 789번길 3 (포동),알뜰주유소,셀프
포항농협주유소,경북 포항시 북구 중앙로 426 (우현동),NH-OIL,일반
표선농협주유소,제주 서귀포시 표선면 표선동서로 233,NH-OIL,일반
풀무원식품(주)장유(부산방향)주유소,경남 김해시 장유로116번길 44-82,알뜰(ex),셀프
풍기농협주유소,경북 영주시 풍기읍 기주로 51,NH-OIL,일반
하귀농협주유소,제주특별자치도 제주시 애월읍 일주서로 7136,NH-OIL,일반
하나주유소,충남 부여군 부여읍 성왕로 382,알뜰주유소,일반
하나주유소,전남 순천시 서면 삼산로 258,알뜰주유소,셀프
하남만남주유소/충전소,경기 하남시 중부고속도로 117-1,알뜰(ex),일반
하늘주유소,전남 여수시 소라면 여순로 228,알뜰주유소,일반
하늘주유소,경남 창원시 마산회원구 북성로 373,알뜰주유소,셀프
하복대주유소,충북 청주시 흥덕구 2순환로 1067-2 (비하동),알뜰주유소,셀프
하빈농협 클린주유소,대구 달성군 하빈면 하빈로 380,NH-OIL,일반
하조대농협,강원 양양군 현남면 화상천로 5-4,NH-OIL,일반
한강주유소,경기 안성시 죽산면 걸미로 169,알뜰주유소,일반
한강주유소,경기 고양시 덕양구 행주로 57-28 (행주내동),알뜰주유소,일반
한국도로공사 동해주유소,강원 동해시 동해대로 6427 (망상동),알뜰(ex),셀프
한국도로공사 문경(양평방향)주유소/충전소,경북 문경시 중부내륙고속도로 174-1 (유곡동),알뜰(ex),셀프
한국도로공사 문막(인천)주유소,강원도 원주시 문막읍 개나루길 13,알뜰(ex),일반
한국도로공사 백양사(논산)주유소/충전소,전남 장성군 북일면 박산리 호남고속도로 108-1,알뜰(ex),일반
한국도로공사 안성(부산방향)주유소,경기도 안성시 원곡면 경부고속도로 365,알뜰(ex),셀프
한국도로공사 음성(통영)주유/충전소,충북 음성군 삼성면 중부고속도로 51,알뜰(ex),셀프
한국도로공사 현풍(대구)주유소/충전소,대구광역시 달성군 현풍면 비슬로 741,알뜰(ex),셀프
한국주유소,인천 강화군 선원면 중앙로 445,알뜰주유소,일반
한라주유소,경기 광주시 포은대로 655 (장지동),알뜰주유소,셀프
한림농협주유소,제주 제주시 한림읍 한림상로 89,NH-OIL,일반
한반도농협남면지점주유소,강원 영월군 남면 영월로 971,NH-OIL,일반
한반도농협주유소,강원 영월군 주천면 주천로 1367,NH-OIL,일반
한산농협주유소,충남 서천군 기산면 충절로 966,NH-OIL,셀프
한양 브라보주유소,부산 해운대구 해운대로 1238 (송정동),알뜰주유소,일반
한영주유소,전남 화순군 동복면 동주로 1414,알뜰주유소,일반
한일주유소,전북 정읍시 신태인읍 감곡로 138,알뜰주유소,일반
한진주유소,광주 광산구 송도로 244 (송정동),알뜰주유소,셀프
한화리조트(주)진안(상)주유소, 전라북도 진안군 진안읍 익산장수고속도로 41-1,알뜰(ex),일반
한화리조트(주)진안(하)주유소,전북 진안군 진안읍 익산장수고속도로 42-1,알뜰(ex),일반
할인주유소,전라북도 전주시 덕진구 온고을로 361 (팔복동3가),알뜰주유소,일반
함덕농업협동조합 주유소,제주 제주시 조천읍 함와로 40,NH-OIL,일반
함덕주유소,제주 제주시 조천읍 신북로 603,알뜰주유소,일반
함양농협 유림주유소,경남 함양군 유림면 화촌장항로 5,NH-OIL,일반
함창농협주유소,경북 상주시 함창읍 오동리 565-7,NH-OIL,일반
함평천지(시흥방향)주유소/충전소,전남 함평군 손불면 서해안고속도로 38,알뜰(ex),일반
합천농협주유소,경상남도 합천군 합천읍 대야로 904,NH-OIL,일반
합천동부농업협동조합,경남 합천군 초계면 동부로 1155,NH-OIL,일반
합천새남부농협가회지점,경남 합천군 가회면 황매산로 34,NH-OIL,일반
합천새남부농협쌍백지점,경남 합천군 쌍백면 청정로 3,NH-OIL,일반
합천호농협주유소,경상남도 합천군 용주면 고품용덕길 6,NH-OIL,일반
해남농협 마산주유소,전라남도 해남군 마산면 마산로 398,NH-OIL,일반
해남농협주유소,전남 해남군 해남읍 남부순환로 64,NH-OIL,일반
해동주유소,경남 밀양시 무안면 사명로 147,알뜰주유소,일반
해리농협주유소,전북 고창군 상하면 상하로 78,NH-OIL,일반
해미농협주유소,충청남도 서산시 해미면 중앙로 1072,NH-OIL,일반
해변주유소,강원 강릉시 주문진읍 주문북로 108-2,알뜰주유소,일반
해안셀프주유소,경남 김해시 금관대로 834-10 (명법동),알뜰주유소,셀프
해양산업단지주유소,경기도 화성시 서신면 전곡항로 382,알뜰주유소,일반
해창주유소,충남 서천군 마서면 장천로 920,알뜰주유소,일반
해평농협주유소,경북 구미시 해평면 강동로 1970,NH-OIL,일반
햇님주유소,충남 천안시 동남구 충절로 461 (삼룡동),알뜰주유소,일반
햇님주유소,충청남도 논산시 연산면 계백로 2435,알뜰주유소,셀프
행복나눔주유소,강원 평창군 방림면 평창대로 272,알뜰주유소,일반
행복주유소,경상남도 진주시 문산읍 진마대로 1056,알뜰주유소,일반
향촌주유소,경상남도 사천시 남일로 161 (향촌동),알뜰주유소,일반
현곡농협클린주유소,경상북도 경주시 현곡면 용담로 502,NH-OIL,일반
현산농협주유소,전라남도 해남군 현산면 땅끝대로 1711,NH-OIL,일반
현서농협주유소,경북 청송군 현서면 청송로 1155,NH-OIL,일반
현풍(하)주유소,대구 달성군 현풍면 중부내륙지선고속도로 3,알뜰(ex),셀프
현풍농협주유소,대구 달성군 현풍면 테크노북로 87,NH-OIL,일반
호법농협주유소,경기 이천시 호법면 이섭대천로 531,NH-OIL,일반
호원주유소 춘천지점,강원 춘천시 서면 경춘로 583-3,알뜰주유소,일반
호탄하늘빛주유소,충청북도 영동군 양산면 금강로 1182,알뜰주유소,일반
홍북농협주유소,충남 홍성군 홍북면 홍북로 422,NH-OIL,일반
홍성농협주유소,충남 홍성군 홍성읍 조양로246번길 18,NH-OIL,일반
화개악양농협 악양지점주유소,경남 하동군 악양면 악양서로 342,NH-OIL,일반
화개악양농협주유소,경남 하동군 화개면 섬진강대로 3916,NH-OIL,일반
화곡역주유소,서울특별시 강서구  강서로 154 (화곡동),알뜰주유소,셀프
화산농협주유소,전북 완주군 화산면 화산남로 3,NH-OIL,일반
화산주유소,전남 해남군 화산면 해남화산로 1045,알뜰주유소,일반
화서(상주)주유소충전소,경북 상주시 화서면 터골길 51-25,알뜰(ex),셀프
화성농협비봉지소,충남 청양군 비봉면 록평용당로 772,NH-OIL,일반
화순농협주유소,전남 화순군 화순읍 쌍충로 74,NH-OIL,일반
화원농협주유소,전라남도 해남군 화원면 관광레저로 1249,NH-OIL,일반
화천농협주유소, 강원도 화천군 화천읍 상승로 39,NH-OIL,셀프
화촌농협주유소,강원 홍천군 화촌면 구룡령로 40,NH-OIL,일반
황간(상)주유소,충북 영동군 황간면 회포1길 65,알뜰(ex),일반
황금궁전주유소,강원 고성군 간성읍 진부령로 1818,알뜰주유소,일반
황금주유소,경북 예천군 예천읍 효자로 68,알뜰주유소,일반
황등농협주유소,전북 익산시 황등면 황등서로 143,NH-OIL,일반
황룡농협주유소,전남 장성군 황룡면 함장로 5140,NH-OIL,일반
황산농협주유소,전남 해남군 황산면 시등로 55,NH-OIL,일반
회천농협클린주유소,경기 양주시 평화로 1851,NH-OIL,셀프
횡성농협 유현주유소,강원도 횡성군 서원면 경강로 800 횡성농협 유현주유소,NH-OIL,일반
횡성농협클린주유소,강원 횡성군 횡성읍  한우로 323,NH-OIL,셀프
횡성축산업협동조합,강원 횡성군 둔내면 경강로 4525,NH-OIL,일반
효돈농협주유소,제주 서귀포시 일주동로 8163 (하효동),NH-OIL,일반
효암알뜰주유소,울산 남구 두왕로 74 (선암동),알뜰주유소,셀프
훼미리알뜰주유소,부산 금정구 두실로 2 (남산동),알뜰주유소,일반
흥양농협남부주유소,전남 고흥군 포두면 우주로 1195,NH-OIL,일반
흥양농협주유소,전남 고흥군 포두면 우주로 588-1,NH-OIL,일반