시도명	시군구명	납부필증사용대상	납부필증유형	관리부서명	관리부서전화번호	데이터기준일자	제공기관코드	제공기관명
전라북도	남원시	단독주택	납부필증	환경과	063-620-6243	2019-06-10	4700000	전라북도 남원시
전라북도	남원시	공동주택	납부필증	환경과	063-620-6243	2019-06-10	4700000	전라북도 남원시
전라북도	남원시	사업장용	납부필증	환경과	063-620-6243	2019-06-10	4700000	전라북도 남원시
전라북도	남원시	기타	납부필증	환경과	063-620-6243	2019-06-10	4700000	전라북도 남원시
경상남도	거제시	단독주택	납부필증	자원순환과	055-639-4836	2019-07-25	5370000	경상남도 거제시
경상남도	거제시	공동주택	납부필증	자원순환과	055-639-4836	2019-07-25	5370000	경상남도 거제시
경상남도	거제시	사업장용	납부필증	자원순환과	055-639-4836	2019-07-25	5370000	경상남도 거제시
강원도	동해시청	단독주택	납부필증	환경과	033-530-2153	2019-04-30	4210000	강원도 동해시
경상남도	합천군	공동주택/음식점	납부필증	환경위생과	055-930-3304	2019-06-19	5480000	경상남도 합천군
충청남도	홍성군	사업장용	기타	환경과	041-630-1338	2019-09-18	4600000	충청남도 홍성군
충청남도	홍성군	사업장용	기타	환경과	041-630-1338	2019-09-18	4600000	충청남도 홍성군
전라남도	구례군	단독주택/공동주택/사업장용/기타	전용용기	환경교통과	061-780-2143	2019-06-26	4870000	전라남도 구례군
강원도	태백시	단독주택	납부필증	환경보호과	033-550-2063	2019-06-19	4220000	강원도 태백시
강원도	태백시	사업장용	납부필증	환경보호과	033-550-2603	2019-06-19	4220000	강원도 태백시
서울특별시	중랑구	사업장용	납부필증	청소행정과	02-2094-1930	2019-06-10	3060000	서울특별시 중랑구
서울특별시	중랑구	공동주택	납부필증	청소행정과	02-2094-1930	2019-06-10	3060000	서울특별시 중랑구
대구광역시	중구	단독주택	납부필증	환경자원과	053-661-2726	2019-06-18	3410000	대구광역시 중구
경상남도	양산시	단독주택	납부필증	자원순환과	055-392-2643	2019-06-26	5380000	경상남도 양산시
경상남도	양산시	사업장용	납부필증	자원순환과	055-392-2643	2019-06-26	5380000	경상남도 양산시
경상남도	양산시	공동주택	납부필증	자원순환과	055-392-2643	2019-06-26	5380000	경상남도 양산시
전라남도	담양군	단독주택	납부필증	생태환경과	061-380-3076	2019-05-23	4850000	전라남도 담양군
강원도	강릉시	기타	기타	자원순환과	033-640-4525	2019-07-09	4200000	강원도 강릉시
부산광역시	중구	단독주택	납부필증	청소과	051-600-4452	2019-04-25	3250000	부산광역시 중구
부산광역시	중구	기타	납부필증	청소과	051-600-4452	2019-04-25	3250000	부산광역시 중구
부산광역시	중구	공동주택	납부필증	청소과	051-600-4452	2019-04-25	3250000	부산광역시 중구
경기도	시흥시	단독주택	납부필증	환경사업팀	031-488-6894	2019-10-23	B554066	시흥도시공사
경기도	시흥시	단독주택	납부필증	환경사업팀	031-488-6894	2019-10-23	B554066	시흥도시공사
경기도	시흥시	공동주택	납부필증	환경사업팀	031-488-6894	2019-10-23	B554066	시흥도시공사
경기도	시흥시	공동주택	납부필증	환경사업팀	031-488-6894	2019-10-23	B554066	시흥도시공사
경기도	시흥시	사업장용	납부필증	환경사업팀	031-488-6894	2019-10-23	B554066	시흥도시공사
경기도	시흥시	사업장용	납부필증	환경사업팀	031-488-6894	2019-10-23	B554066	시흥도시공사
광주광역시	남구	단독주택	납부필증	환경생태과	062-607-3632	2019-03-14	3610000	광주광역시 남구
광주광역시	남구	사업장용	납부필증	환경생태과	062-607-3632	2019-03-14	3610000	광주광역시 남구
전라북도	익산시	단독주택	납부필증	청소자원과	063-859-5474	2019-08-08	4680000	전라북도 익산시
부산광역시	부산진구	단독주택	전용용기	청소행정과	051-605-4455	2019-08-22	3290000	부산광역시 부산진구
전라남도	여수시	단독주택	납부필증	도시미화과	061-659-3840	2019-06-26	4810000	전라남도 여수시
인천광역시	계양구	공동주택	전용용기	음식물자원화팀	032-450-5453	2020-02-01	B551295	인천광역시계양구시설관리공단
경기도	시흥시	단독주택/ 다세대주택/ 빌라/ 공동주	납부필증	청소행정과	031-310-2364	2019-06-18	4010000	경기도 시흥시
전라북도	전주시	기타	기타	전라북도 전주시청	063-281-2178	2019-05-31	4640000	전라북도 전주시
인천광역시	부평구	단독주택	납부필증	자원순환과	032-509-6620	2019-06-04	3540000	인천광역시 부평구
인천광역시	부평구	공동주택	납부필증	자원순환과	032-509-6620	2019-06-04	3540000	인천광역시 부평구
인천광역시	부평구	사업장용	납부필증	자원순환과	032-509-6620	2019-06-04	3540000	인천광역시 부평구
광주광역시	북구	단독주택	납부필증	청소행정과	062-410-6511	2019-06-21	3620000	광주광역시 북구
광주광역시	북구	사업장용	납부필증	청소행정과	062-410-6511	2019-06-21	3620000	광주광역시 북구
인천광역시	연수구	단독주택	전용용기	자원순환과	032-749-7863	2019-07-26	3520000	인천광역시 연수구
서울특별시	은평구	사업장용	납부필증	자원순환과	02-351-7593	2020-01-01	3110000	서울특별시 은평구
서울특별시	은평구	공동주택	납부필증	자원순환과	02-351-7593	2020-01-01	3110000	서울특별시 은평구
서울특별시	강남구	사업장용	납부필증	서울특별시 강남구청	02-3423-5985	2019-08-21	3220000	서울특별시 강남구
전라남도	목포시	단독주택	납부필증	자원순환과	061-270-8574	2019-06-27	4800000	전라남도 목포시
전라남도	목포시	공동주택	납부필증	자원순환과	061-270-8574	2019-06-27	4800000	전라남도 목포시
전라남도	목포시	사업장용	납부필증	자원순환과	061-270-8574	2019-06-27	4800000	전라남도 목포시
경상북도	경주시	단독주택	납부필증	자원순환과	054-779-6693	2019-05-30	5050000	경상북도 경주시
경상북도	경주시	공동주택	납부필증	자원순환과	054-779-6693	2019-05-30	5050000	경상북도 경주시
경상북도	경주시	사업장용	납부필증	자원순환과	054-779-6693	2019-05-30	5050000	경상북도 경주시
경기도	광주시	공동주택	전용용기	자원순환과	031-760-4688	2019-05-13	5540000	경기도 광주시
경상북도	칠곡군	종량제봉투	종량제봉투	환경관리과	054-979-6723	2019-06-20	5220000	경상북도 칠곡군
강원도	원주시	단독주택	납부필증	생활자원과	033-737-3084	2019-05-28	4190000	강원도 원주시
대구광역시	북구	단독주택, 상가	납부필증	자원순환과	053-665-2721	2019-11-01	3450000	대구광역시 북구
대구광역시	동구	단독주택	전용용기	환경자원과	053-662-2722	2019-05-30	3420000	대구광역시 동구
대구광역시	수성구	단독주택	전용용기	자원순환과	053-666-2724	2019-09-19	3460000	대구광역시 수성구
대구광역시	수성구	공동주택	전용용기	자원순환과	053-666-2724	2019-09-19	3460000	대구광역시 수성구
대구광역시	수성구	사업장용	전용용기	자원순환과	053-666-2724	2019-09-19	3460000	대구광역시 수성구
충청북도	괴산군	사업장용	전용용기	환경수도사업소	043-830-3623	2019-06-21	4460000	충청북도 괴산군
경기도	수원시	사업장용, 공동주택 일부	납부필증(스티커)	청소자원과	031-228-2257	2019-03-31	3740000	경기도 수원시
경기도	수원시	사업장용	납부필증(칩)	청소자원과	031-228-2257	2019-03-31	3740000	경기도 수원시
경상남도	통영시	단독주택	납부필증	자원순환과	055-650-1330	2019-12-13	5330000	경상남도 통영시
경상남도	통영시	공동주택	납부필증	자원순환과	055-650-1330	2019-12-13	5330000	경상남도 통영시
경상남도	통영시	사업장용	납부필증	자원순환과	055-650-1330	2019-12-13	5330000	경상남도 통영시
부산광역시	동래구	단독주택	납부필증	청소과	051-550-4454	2019-08-16	3300000	부산광역시 동래구
전라남도	영광군	공동주택	납부필증	환경산림과	061-350-5343	2019-06-27	4970000	전라남도 영광군
경상북도	영천시	단독주택	전용용기	자원순환과	054-330-6192	2019-05-27	5100000	경상북도 영천시
경상북도	영천시	사업장용	전용용기	자원순환과	054-330-6192	2019-05-27	5100000	경상북도 영천시
광주광역시	서구	단독주택	납부필증	청소행정과	062-360-7323	2019-03-14	3600000	광주광역시 서구
광주광역시	서구	사업장용	납부필증	청소행정과	062-360-7323	2019-03-14	3600000	광주광역시 서구
경기도	가평군	단독주택	전용용기	환경과 환경미화팀	031-580-2552	2019-05-13	4160000	경기도 가평군
대전광역시	대덕구	단독주택	납부필증	기후환경과	042-608-6842	2019-04-26	3680000	대전광역시 대덕구
대전광역시	대덕구	기타	납부필증	기후환경과	042-608-6842	2019-04-26	3680000	대전광역시 대덕구
대구광역시	서구	단독주택	납부필증	환경청소과	053-663-2724	2019-06-14	3430000	대구광역시 서구
광주광역시	광산구	단독주택	납부필증	청소행정과	062-960-8477	2019-01-01	3630000	광주광역시 광산구
광주광역시	광산구	사업장용	납부필증	청소행정과	062-960-8477	2019-01-01	3630000	광주광역시 광산구
경상북도	경산시	단독주택	납부필증	자원순환과	053-810-6061	2019-09-10	5130000	경상북도 경산시
경상북도	경산시	공동주택	납부필증	자원순환과	053-810-6061	2019-09-10	5130000	경상북도 경산시
경상북도	경산시	단독주택	기타	자원순환과	053-810-6061	2019-09-10	5130000	경상북도 경산시
경상북도	경산시	공동주택	기타	자원순환과	053-810-6061	2019-09-10	5130000	경상북도 경산시
경상북도	포항시	기타	납부필증	자원순환과	054-270-3195	2020-01-06	5020000	경상북도 포항시
충청남도	공주시	단독주택	기타	자원순환과	041-840-8573	2019-01-01	4500000	충청남도 공주시
경상북도	군위군	공동주택	납부필증	환경위생과	054-380-7983	2019-06-17	5140000	경상북도 군위군
서울특별시	용산구	공동주택	납부필증	자원순환과	02-2199-7313	2020-03-03	3020000	서울특별시 용산구
서울특별시	용산구	사업장용	납부필증	자원순환과	02-2199-7313	2020-03-03	3020000	서울특별시 용산구
강원도	횡성군	단독주택	전용용기	청정환경사업소	033-340-5935	2019-06-13	4260000	강원도 횡성군
대구광역시	달성군	단독주택/공동주택/사업장용	납부필증	청소위생과	053-668-2715	2019-06-25	3480000	대구광역시 달성군
부산광역시	강서구	단독주택	납부필증	청소행정과	051-970-4434	2019-05-01	3360000	부산광역시 강서구
충청남도	아산시	기타	기타	아산시시설관리공단 환경시설팀	041-538-1921	2020-03-03	B553452	아산시시설관리공단
경기도	남양주시	공동주택	납부필증	자원순환과	031-590-2317	2020-01-30	3990000	경기도 남양주시
경기도	양주시	공동주택	납부필증	청소행정과	031-8082-6922	2019-04-15	5590000	경기도 양주시
강원도	춘천시	단독주택	전용용기	자원순환과	033-250-4350	2019-08-23	4180000	강원도 춘천시
경상북도	청도군	단독주택+공동주택	전용용기	환경과	054-370-6193	2019-05-14	5190000	경상북도 청도군
울산광역시	동구	단독주택	납부필증	환경미화과	052-209-3617	2019-05-31	3710000	울산광역시 동구
울산광역시	동구	공동주택	납부필증	환경미화과	052-209-3617	2019-05-31	3710000	울산광역시 동구
울산광역시	동구	사업장용	납부필증	환경미화과	052-209-3617	2019-05-31	3710000	울산광역시 동구
경기도	김포시	기타	전용용기	자원순환과	031-980-2765	2019-05-13	4090000	경기도 김포시
전라북도	부안군	단독주택	납부필증	부안군청 환경과	063-580-4357	2019-05-08	4790000	전라북도 부안군
전라북도	부안군	공동주택	납부필증	부안군청 환경과	063-580-4357	2019-05-08	4790000	전라북도 부안군
전라북도	부안군	사업장용	납부필증	부안군청 환경과	063-580-4357	2019-05-08	4790000	전라북도 부안군
전라북도	부안군	기타	납부필증	부안군청 환경과	063-580-4357	2019-05-08	4790000	전라북도 부안군
대구광역시	달서구	단독주택	납부필증	청소과	053-667-2722	2019-05-30	3470000	대구광역시 달서구
대구광역시	달서구	사업장용	납부필증	청소과	053-667-2722	2019-05-30	3470000	대구광역시 달서구
대구광역시	달서구	공동주택	납부필증	청소과	053-667-2722	2019-05-30	3470000	대구광역시 달서구
충청남도	계룡시	단독주택	납부필증	환경위생과	042-840-2484	2019-05-16	5580000	충청남도 계룡시
충청남도	계룡시	공동주택	납부필증	환경위생과	042-840-2484	2019-05-16	5580000	충청남도 계룡시
충청남도	계룡시	사업장용	납부필증	환경위생과	042-840-2484	2019-05-16	5580000	충청남도 계룡시
전라남도	강진군	단독주택	기타	환경축산과	061-430-3232	2019-11-14	4920000	전라남도 강진군
전라남도	나주시	단독주택	납부필증	청소자원과	061-339-8943	2019-09-26	4830000	전라남도 나주시
서울특별시	금천구	사업장용	납부필증	청소행정과	02-2627-2375	2019-08-31	3170000	서울특별시 금천구
부산광역시	북구	단독주택	납부필증	청소행정과	051-309-4455	2019-04-23	3320000	부산광역시 북구
부산광역시	북구	공동주택	기타	청소행정과	051-309-4455	2019-04-23	3320000	부산광역시 북구
부산광역시	북구	사업장용	납부필증	청소행정과	051-309-4455	2019-04-23	3320000	부산광역시 북구
전라남도	무안군	단독주택	기타	환경과	061-450-5552	2019-06-11	4950000	전라남도 무안군
전라남도	무안군	사업장용	전용용기	환경과	061-450-5552	2019-06-11	4950000	전라남도 무안군
전라남도	무안군	공동주택	기타	환경과	061-450-5552	2019-06-11	4950000	전라남도 무안군
울산광역시	중구	단독주택	납부필증	울산광역시 중구청	052-290-3774	2019-09-24	3690000	울산광역시 중구
울산광역시	중구	공동주택	기타	울산광역시 중구청	052-290-3774	2019-09-24	3690000	울산광역시 중구
울산광역시	중구	사업장용	납부필증	울산광역시 중구청	052-290-3774	2019-09-24	3690000	울산광역시 중구
울산광역시	남구	단독주택	납부필증	환경관리과	052-226-4821	2019-05-22	3700000	울산광역시 남구
울산광역시	남구	공동주택	납부필증	환경관리과	052-226-4821	2019-05-22	3700000	울산광역시 남구
울산광역시	남구	사업장용	납부필증	환경관리과	052-226-4821	2019-05-22	3700000	울산광역시 남구
제주특별자치도	제주시(동지역)	단독주택, 공동주택	기타	생활환경과	064-728-3152	2019-06-18	6510000	제주특별자치도 제주시
제주특별자치도	제주시(동지역)	사업장용	전용용기	생활환경과	064-728-3152	2019-06-18	6510000	제주특별자치도 제주시
제주특별자치도	제주시(읍면지역)	단독주택, 공동주택, 사업장용	기타	생활환경과	064-728-3152	2019-06-18	6510000	제주특별자치도 제주시
대구광역시	남구	단독주택	납부필증	녹색환경과	053-664-2591	2019-07-11	3440000	대구광역시 남구
충청남도	서산시	단독주택	납부필증	자원순환과	041-660-2033	2019-06-27	4530000	충청남도 서산시
경상북도	고령군	단독주택	납부필증	환경과	054-950-6524	2019-05-20	5200000	경상북도 고령군
경상북도	고령군	공동주택	전용용기	환경과	054-950-6524	2019-05-20	5200000	경상북도 고령군
전라남도	화순군	단독주택	납부필증	자원순환팀	061-379-3604	2019-06-25	4900000	전라남도 화순군
전라남도	화순군	공동주택	납부필증	자원순환팀	061-379-3604	2019-06-25	4900000	전라남도 화순군
전라남도	화순군	사업장용	납부필증	자원순환팀	061-379-3604	2019-06-25	4900000	전라남도 화순군
전라남도	화순군	기타	납부필증	자원순환팀	061-379-3604	2019-06-25	4900000	전라남도 화순군
서울특별시	강동구	공동주택	납부필증	청소행정과	02-3425-5882	2019-06-13	3240000	서울특별시 강동구
서울특별시	강동구	사업장용	납부필증	청소행정과	02-3425-5882	2019-06-13	3240000	서울특별시 강동구
경기도	군포시	공동주택	납부필증	청소행정과	031-390-0486	2019-09-17	4020000	경기도 군포시
경기도	군포시	공동주택	기타	청소행정과	031-390-0486	2019-09-17	4020000	경기도 군포시
경기도	군포시	사업장용	납부필증	청소행정과	031-390-0486	2019-09-17	4020000	경기도 군포시
경기도	군포시	단독주택	납부필증	청소행정과	031-390-0486	2019-09-17	4020000	경기도 군포시
인천광역시	동구	단독주택	납부필증	자원순환과	032-770-6422	2019-07-24	3500000	인천광역시 동구
인천광역시	동구	사업장용	납부필증	자원순환과	032-770-6422	2019-07-24	3500000	인천광역시 동구
부산광역시	영도구	단독주택	납부필증	부산광역시 영도구 청소행정과	051-419-4465	2020-01-25	3280000	부산광역시 영도구
경상북도	문경시	기타	납부필증	환경보호과	054-550-6191	2019-05-20	5120000	경상북도 문경시
서울특별시	관악구	사업장용	납부필증	청소행정과	02-879-6222	2019-06-03	3200000	서울특별시 관악구
서울특별시	관악구	공동주택	납부필증	청소행정과	02-879-6222	2019-06-03	3200000	서울특별시 관악구
경상남도	함양군	공동주택	기타	환경위생과	055-960-5263	2019-09-27	5460000	경상남도 함양군
경상남도	함양군	사업장용	기타	환경위생과	055-960-5263	2019-09-27	5460000	경상남도 함양군
서울특별시	강북구	사업장용	납부필증	청소행정과	02-901-6763	2019-05-27	3080000	서울특별시 강북구
서울특별시	강북구	공동주택	납부필증	청소행정과	02-901-6763	2019-05-27	3080000	서울특별시 강북구
서울특별시	동대문구	공동주택	납부필증	청소행정과	02-2127-4733	2019-04-19	3050000	서울특별시 동대문구
서울특별시	동대문구	사업장용	납부필증	청소행정과	02-2127-4733	2019-04-19	3050000	서울특별시 동대문구
제주특별자치도	서귀포시	단독주택	기타	생활환경과	064-760-2931	2019-09-20	6520000	제주특별자치도 서귀포시
제주특별자치도	서귀포시	공동주택	기타	생활환경과	064-760-2931	2019-09-20	6520000	제주특별자치도 서귀포시
경기도	포천시	단독주택/공동주택/사업장용/기타	납부필증/기타	친환경정책과	031-538-2245	2019-05-01	5600000	경기도 포천시
대전광역시	유성구	단독주택	납부필증	환경보호과	042-611-2372	2019-06-03	3670000	대전광역시 유성구
대전광역시	유성구	공동주택	납부필증	환경보호과	042-611-2372	2019-06-03	3670000	대전광역시 유성구
대전광역시	유성구	공동주택	기타	환경보호과	042-611-2372	2019-06-03	3670000	대전광역시 유성구
대전광역시	유성구	사업장용	납부필증	환경보호과	042-611-2372	2019-06-03	3670000	대전광역시 유성구
서울특별시	서초구	사업장용	기타	청소행정과	02-2155-6747	2019-05-27	3210000	서울특별시 서초구
경상남도	산청군	기타	전용용기	환경위생과	055-970-7131	2019-08-16	5450000	경상남도 산청군
경상남도	산청군	기타	기타	환경위생과	055-970-7131	2019-08-16	5450000	경상남도 산청군
경기도	안산시	공동주택	납부필증	자원순환과	031-481-3538	2019-07-05	3930000	경기도 안산시
경상북도	울진군	단독주택	납부필증	환경위생과	054-789-6721	2019-09-25	5250000	경상북도 울진군
경상북도	울진군	공동주택	전용용기	환경위생과	054-789-6721	2019-09-25	5250000	경상북도 울진군
부산광역시	해운대구	단독주택	납부필증	자원순환과	051-749-4434	2019-05-10	3330000	부산광역시 해운대구
부산광역시	해운대구	단독주택	전용용기	자원순환가ㅗ	051-749-4434	2019-05-10	3330000	부산광역시 해운대구
서울특별시	영등포구	사업장용	납부필증	청소과	02-2670-3436	2019-11-26	3180000	서울특별시 영등포구
부산광역시	사하구	단독주택	납부필증	자원순환과	051-220-4454	2020-01-20	3340000	부산광역시 사하구
부산광역시	사하구	공동주택	기타	자원순환과	051-220-4454	2020-01-20	3340000	부산광역시 사하구
부산광역시	사하구	사업장용	납부필증	자원순환과	051-220-4454	2020-01-20	3340000	부산광역시 사하구
경상남도	남해군	단독주택	전용용기	환경녹지과	055-860-3279	2019-06-25	5430000	경상남도 남해군
부산광역시	사상구	단독주택	납부필증	청소행정과	051-310-4451	2019-09-06	3390000	부산광역시 사상구
경상남도	고성군	공동주택	납부필증	환경과	055-670-2413	2019-06-21	5420000	경상남도 고성군
경상남도	고성군	단독주택	납부필증	환경과	055-670-2413	2019-06-21	5420000	경상남도 고성군
경상남도	고성군	사업장용	납부필증	환경과	055-670-2413	2019-06-21	5420000	경상남도 고성군
경기도	여주시	단독주택	전용용기	자원관리과	031-887-2453	2019-03-29	5700000	경기도 여주시
부산광역시	기장군	단독주택	납부필증	청소자원과	051-709-4454	2019-11-28	3400000	부산광역시 기장군
부산광역시	기장군	공동주택	기타	청소자원과	051-709-4454	2019-11-28	3400000	부산광역시 기장군
부산광역시	연제구	단독주택	납부필증	자원순환과	051-665-4436	2019-09-17	3370000	부산광역시 연제구
부산광역시	연제구	사업장용	납부필증	자원순환과	051-665-4436	2019-09-17	3370000	부산광역시 연제구
충청남도	태안군	단독주택	납부필증	환경산림과	041-670-2795	2019-05-31	4620000	충청남도 태안군
충청북도	충주시	기타	납부필증	자원순환과	043-850-6921	2019-04-30	4390000	충청북도 충주시
강원도	양양군	공동주택	기타	환경과	033-670-2186	2019-08-21	4350000	강원도 양양군
강원도	양양군	사업장용	기타	환경과	033-670-2186	2019-08-21	4350000	강원도 양양군
강원도	홍천군	일반음식점	칩	환경위생과	033-430-2631	2019-12-16	4250000	강원도 홍천군
경상북도	구미시	단독주택, 소형음식점	납부필증	자원순환과	054-480-5222	2019-06-20	5080000	경상북도 구미시
충청북도	진천군	부	부	환경위생과	043-539-3463	2019-06-17	4450000	충청북도 진천군
경상남도	거창군	기타(거창읍 거주주민)	기타(칩)	환경과	055-940-3505	2019-07-08	5470000	경상남도 거창군
대전광역시	서구	단독주택	전용용기	환경과	042-288-3553	2019-05-07	3660000	대전광역시 서구
전라북도	군산시	단독주택	납부필증	자원순환과	063-454-3462	2019-09-10	4670000	전라북도 군산시
전라북도	군산시	사업장용	납부필증	자원순환과	063-454-3462	2019-09-10	4670000	전라북도 군산시
전라북도	군산시	공동주택	납부필증	자원순환과	063-454-3462	2019-09-10	4670000	전라북도 군산시
충청남도	논산시	단독주택	기타	환경과	041-746-5533	2019-06-26	4540000	충청남도 논산시
충청남도	논산시	공동주택	기타	환경과	041-746-5533	2019-06-26	4540000	충청남도 논산시
충청남도	논산시	기타	기타	환경과	041-746-5533	2019-06-26	4540000	충청남도 논산시
전라남도	장흥군	단독주택/공동주택/사업장용/기타	전용용기/납부필증/기타	환경관리과	061-860-0347	2019-06-25	4910000	전라남도 장흥군
전라남도	장성군	단독주택	납부필증	환경위생과	061-390-7336	2019-06-30	4980000	전라남도 장성군
경상북도	영덕군	기타	기타	환경위생과	054-730-6193	2019-09-19	5180000	경상북도 영덕군
전라남도	영암군	단독주택	납부필증	환경보전과	061-470-2336	2019-06-19	4940000	전라남도 영암군
전라남도	영암군	기타	납부필증	환경보전과	061-470-2336	2019-06-19	4940000	전라남도 영암군
충청남도	보령시	공동주택	기타	충청남도 보령시청 환경보호과	041-930-3676	2019-06-28	4510000	충청남도 보령시
대전광역시	동구	단독주택	납부필증	환경과	042-251-4574	2020-02-24	3640000	대전광역시 동구
대전광역시	동구	공동주택	납부필증	환경과	042-251-4574	2020-02-24	3640000	대전광역시 동구
대전광역시	동구	사업장용	납부필증	환경과	042-251-4574	2020-02-24	3640000	대전광역시 동구
대전광역시	동구	기타	납부필증	환경과	042-251-4574	2020-02-24	3640000	대전광역시 동구
강원도	인제군	공동주택	기타	환경보호과	033-460-2063	2019-05-02	4330000	강원도 인제군
강원도	인제군	사업장용	기타	환경보호과	033-460-2063	2019-05-02	4330000	강원도 인제군
부산광역시	서구	단독주택	납부필증	청소행정과	051-240-4451	2019-05-08	3260000	부산광역시 서구
부산광역시	서구	단독주택	납부필증	청소행정과	051-240-4451	2019-05-08	3260000	부산광역시 서구
부산광역시	서구	기타	납부필증	청소행정과	051-240-4451	2019-05-08	3260000	부산광역시 서구
부산광역시	서구	공동주택	납부필증	청소행정과	051-240-4451	2019-05-08	3260000	부산광역시 서구
부산광역시	서구	사업장용	납부필증	청소행정과	051-240-4451	2019-05-08	3260000	부산광역시 서구
대전광역시	중구	단독주택	납부필증	환경과	042-606-6482	2019-07-10	3650000	대전광역시 중구
대전광역시	중구	공동주택	납부필증	환경과	042-606-6482	2019-07-10	3650000	대전광역시 중구
충청남도	서천군	공동주택	납부필증	환경보호과	041-950-4395	2019-05-14	4580000	충청남도 서천군
울산광역시	울주군	단독주택	납부필증	생태환경과	052-204-2145	2019-07-31	3730000	울산광역시 울주군
전라북도	장수군	단독주택	RFID	장수읍	063-350-1215	2019-04-24	4750000	전라북도 장수군
전라북도	장수군	공동주택	RFID	장수읍	063-350-1215	2019-04-24	4750000	전라북도 장수군
전라북도	장수군	사업장용	RFID	장수읍	063-350-1215	2019-04-24	4750000	전라북도 장수군
전라북도	장수군	단독주택	RFID	산서면	063-350-1264	2019-04-24	4750000	전라북도 장수군
전라북도	장수군	공동주택	RFID	산서면	063-350-1264	2019-04-24	4750000	전라북도 장수군
전라북도	장수군	사업장용	RFID	산서면	063-350-1264	2019-04-24	4750000	전라북도 장수군
전라북도	장수군	단독주택	RFID	번암면	063-350-1312	2019-04-24	4750000	전라북도 장수군
전라북도	장수군	공동주택	RFID	번암면	063-350-1312	2019-04-24	4750000	전라북도 장수군
전라북도	장수군	사업장용	RFID	번암면	063-350-1312	2019-04-24	4750000	전라북도 장수군
전라북도	장수군	단독주택	RFID	장계면	063-350-1365	2019-04-24	4750000	전라북도 장수군
전라북도	장수군	공동주택	RFID	장계면	063-350-1365	2019-04-24	4750000	전라북도 장수군
전라북도	장수군	사업장용	RFID	장계면	063-350-1365	2019-04-24	4750000	전라북도 장수군
전라북도	장수군	단독주택	RFID	천천면	063-350-1411	2019-04-24	4750000	전라북도 장수군
전라북도	장수군	공동주택	RFID	천천면	063-350-1411	2019-04-24	4750000	전라북도 장수군
전라북도	장수군	사업장용	RFID	천천면	063-350-1411	2019-04-24	4750000	전라북도 장수군
전라북도	장수군	단독주택	RFID	계남면	063-350-1462	2019-04-24	4750000	전라북도 장수군
전라북도	장수군	공동주택	RFID	계남면	063-350-1462	2019-04-24	4750000	전라북도 장수군
전라북도	장수군	사업장용	RFID	계남면	063-350-1462	2019-04-24	4750000	전라북도 장수군
전라북도	장수군	단독주택	RFID	계북면	063-350-1513	2019-04-24	4750000	전라북도 장수군
전라북도	장수군	공동주택	RFID	계북면	063-350-1513	2019-04-24	4750000	전라북도 장수군
전라북도	장수군	사업장용	RFID	계북면	063-350-1513	2019-04-24	4750000	전라북도 장수군
전라북도	정읍시	단독주택	전용용기	환경과	063-539-5726	2020-01-28	4690000	전라북도 정읍시
전라북도	정읍시	단독주택	기타	환경과	063-539-5726	2020-01-28	4690000	전라북도 정읍시
전라남도	해남군	단독주택	납부필증	환경교통과	061-530-5336	2019-06-17	4930000	전라남도 해남군
전라남도	광양시	단독주택	전용용기	환경과	061-797-2794	2019-03-13	4840000	전라남도 광양시
전라남도	광양시	기타	전용용기	환경과	061-797-2794	2019-03-13	4840000	전라남도 광양시
충청북도	증평군	기타	기타	환경위생과	043-835-3643	2019-05-28	5570000	충청북도 증평군
전라북도	순창군	단독주택	납부필증	환경수도과	063-650-1725	2019-06-30	4770000	전라북도 순창군
부산광역시	금정구	단독주택	전용용기	자원순환과	051-519-4452	2019-08-27	3350000	부산광역시 금정구
부산광역시	금정구	공동주택	납부필증	자원순환과	051-519-4452	2019-08-27	3350000	부산광역시 금정구
부산광역시	금정구	사업장용	기타	자원순환과	051-519-4452	2019-08-27	3350000	부산광역시 금정구
경기도	의정부시	공동주택	납부필증	자원순환과	031-828-2993	2019-04-01	3820000	경기도 의정부시
경상남도	사천시	기타	기타	환경사업소	055-831-5600	2019-06-17	5340000	경상남도 사천시
전라북도	완주군	단독주택	납부필증	완주군청 환경과	063-290-2673	2019-08-07	4720000	전라북도 완주군
광주광역시	동구	단독주택	납부필증	환경청소과	062-608-2522	2020-02-12	3590000	광주광역시 동구
광주광역시	동구	기타	납부필증	환경청호과	062-608-2522	2020-02-12	3590000	광주광역시 동구
경기도	구리시	기타	납부필증	자원행정과	031-550-2259	2019-04-26	3980000	경기도 구리시
울산광역시	중구	공동주택	납부필증	경영사업팀	052-290-7618	2019-06-24	B553013	울산광역시중구도시관리공단
울산광역시	중구	사업장용	납부필증	경영사업팀	052-290-7618	2019-06-24	B553013	울산광역시중구도시관리공단
전라남도	보성군	기타	기타	환경생태과	061-850-5343	2019-06-26	4890000	전라남도 보성군
서울특별시	성동구	공동주택	납부필증	청소행정과	02-2286-5542	2019-06-03	3030000	서울특별시 성동구
서울특별시	성동구	사업장용	납부필증	청소행정과	02-2286-5542	2019-06-03	3030000	서울특별시 성동구
울산광역시	북구	단독주택	납부필증	환경미화과	052-241-7813	2019-09-10	3720000	울산광역시 북구
울산광역시	북구	사업장용	납부필증	환경미화과	052-241-7813	2019-09-10	3720000	울산광역시 북구
경상북도	의성군	기타	전용용기	환경과	054-830-6571	2019-01-31	5150000	경상북도 의성군
서울특별시	송파구	단독주택	납부필증	자원순환과	02-2147-2840	2020-02-17	3230000	서울특별시 송파구
서울특별시	송파구	사업장용	납부필증	자원순환과	02-2147-2840	2020-02-17	3230000	서울특별시 송파구
경상남도	진주시	단독주택	납부필증	청소과	055-749-5343	2019-10-16	5310000	경상남도 진주시
충청북도	제천시	사업장용	기타	도시미화과	043-641-6443	2019-06-19	4400000	충청북도 제천시
부산광역시	남구	단독주택	납부필증	청소행정과	051-607-4435	2019-08-28	3310000	부산광역시 남구
서울특별시	서대문구	사업장용	납부필증	청소행정과	02-330-1530	2019-07-18	3120000	서울특별시 서대문구
서울특별시	서대문구	공동주택	납부필증	청소행정과	02-330-1530	2019-07-18	3120000	서울특별시 서대문구
광주광역시	동구	단독주택	납부필증	환경청소과	062-608-2523	2019-04-04	6290000	광주광역시
광주광역시	동구	사업장용	납부필증	환경청소과	062-608-2523	2019-04-04	6290000	광주광역시
광주광역시	서구	단독주택	납부필증	청소행정과	062-360-7323	2019-04-04	6290000	광주광역시
광주광역시	서구	사업장용	납부필증	청소행정과	062-360-7323	2019-04-04	6290000	광주광역시
광주광역시	남구	단독주택	납부필증	환경생태과	062-607-3632	2019-04-04	6290000	광주광역시
광주광역시	남구	사업장용	납부필증	환경생태과	062-607-3632	2019-04-04	6290000	광주광역시
광주광역시	북구	단독주택	납부필증	청소행정과	062-410-6511	2019-04-04	6290000	광주광역시
광주광역시	북구	사업장용	납부필증	청소행정과	062-410-6511	2019-04-04	6290000	광주광역시
광주광역시	광산구	단독주택	납부필증	청소행정과	062-960-8477	2019-04-04	6290000	광주광역시
광주광역시	광산구	사업장용	납부필증	청소행정과	062-960-8477	2019-04-04	6290000	광주광역시
전라남도	순천시	기타	납부필증	청소자원과	061-749-6403	2019-08-29	4820000	전라남도 순천시
경기도	이천시	단독주택	기타	자원관리과	031-644-2602	2020-02-12	4070000	경기도 이천시
경기도	이천시	공동주택	기타	자원관리과	031-644-2602	2020-02-12	4070000	경기도 이천시
경기도	이천시	공동주택	기타	자원관리과	031-644-2602	2020-02-12	4070000	경기도 이천시
경기도	이천시	기타	기타	자원관리과	031-644-2602	2020-02-12	4070000	경기도 이천시
경기도	고양시	단독주택	납부필증	청소행정과	031-8075-2695	2019-02-27	3940000	경기도 고양시
경상남도	김포시	기타	기타	청소행정과	055-330-3406	2019-03-25	5350000	경상남도 김해시
인천광역시	계양구	공동주택	납부필증	청소행정과	032-450-5454	2019-04-24	3550000	인천광역시 계양구
인천광역시	서구	단독주택	납부필증	자원순환과	032-560-4412	2019-08-07	3560000	인천광역시 서구
인천광역시	서구	단독주택	김장전용봉투	자원순환과	032-560-4412	2019-08-07	3560000	인천광역시 서구
인천광역시	서구	청라지역	음식물류폐기물 전용봉투	자원순환과	032-560-4412	2019-08-07	3560000	인천광역시 서구
부산광역시	수영구	단독주택	납부필증	자원순환과	051-610-4451	2020-01-14	3380000	부산광역시 수영구
부산광역시	수영구	사업장용	납부필증	자원순환과	051-610-4451	2020-01-14	3380000	부산광역시 수영구
부산광역시	수영구	공동주택	납부필증	자원순환과	051-610-4451	2020-01-14	3380000	부산광역시 수영구
전라북도	임실군	사업장용	기타	환경보호과	063-640-2393	2019-05-01	4760000	전라북도 임실군
전라북도	임실군	기타	기타	환경보호과	063-640-2393	2019-05-01	4760000	전라북도 임실군
충청남도	예산군	공동주택/소형음식점/기타	전용용기	환경과	041-339-7523	2019-12-10	4610000	충청남도 예산군
경기도	하남시	단독주택	납부필증	자원순환과	031-790-6251	2019-04-15	4040000	경기도 하남시
인천광역시	중구	단독주택+사업장용	납부필증	자원순환과	032-760-7794	2019-05-31	3490000	인천광역시 중구
서울특별시	광진구	단독주택	납부필증	청소과	02-450-7627	2019-02-26	3040000	서울특별시 광진구
서울특별시	광진구	공동주택	납부필증	청소과	02-450-7627	2019-02-26	3040000	서울특별시 광진구
서울특별시	광진구	사업장용	납부필증	청소과	02-450-7627	2019-02-26	3040000	서울특별시 광진구
충청남도	청양군	단독주택	납부필증	환경보호과	041-940-2253	2019-06-10	4590000	충청남도 청양군
전라북도	진안군	단독주택	전용용기	환경산림과	063-430-2339	2019-06-05	4730000	전라북도 진안군
전라남도	함평군	단독주택	전용용기	환경상하수도과	061-320-1833	2019-08-06	4960000	전라남도 함평군
