#
#Mon Jul 13 21:18:56 KST 2020
task-tag-projects-already-scanned=Prc,day09,ERD02,day08,day07,myproject,day06,day05,day04,day14,day13,day12,Quiz,day11,day10,pre,day062,day17,day16,day15,day03,day02,prtest0406,ERD
